@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
* {
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  height: 100%;
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: inherit;
  font-family: inherit;
  overflow-y: scroll;
}
body {
  height: 100%;
  padding-right: 0 !important;
  background: #ffffff;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}
h1,
h2,
h3,
h4,
h5,
h6,
.uui-promo-heading {
  text-transform: uppercase;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.uui-promo-heading a {
  color: #1a9cb0;
  text-decoration: none;
  font-size: inherit;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.uui-promo-heading a:hover {
  color: #1a9cb0;
  text-decoration: underline;
  outline: 0;
}
.uui-promo-heading {
  margin-top: 0;
  margin-bottom: 26px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  font-size: 38px;
  line-height: 44px;
}
h1 {
  margin-top: 0;
  margin-bottom: 26px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
}
h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}
h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}
h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
}
h6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
/* Blue */
h1.blue,
h2.blue,
h3.blue,
h4.blue,
h5.blue,
h6.blue {
  color: #39c2d7;
}
/* Dark Blue */
h1.dark-blue,
h2.dark-blue,
h3.dark-blue,
h4.dark-blue,
h5.dark-blue,
h6.dark-blue {
  color: #1a9cb0;
}
/* Lime green */
h1.lime-green,
h2.lime-green,
h3.lime-green,
h4.lime-green,
h5.lime-green,
h6.lime-green {
  color: #a3c644;
}
/* Dark green */
h1.dark-green,
h2.dark-green,
h3.dark-green,
h4.dark-green,
h5.dark-green,
h6.dark-green {
  color: #7f993a;
}
/* Dark gray */
h1.dark-gray,
h2.dark-gray,
h3.dark-gray,
h4.dark-gray,
h5.dark-gray,
h6.dark-gray {
  color: #464547;
}
/* White */
h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
  color: #ffffff;
}
/* Medium gray */
h1.medium-gray,
h2.medium-gray,
h3.medium-gray,
h4.medium-gray,
h5.medium-gray,
h6.medium-gray {
  color: #666666;
}
/* Gray */
h1.gray,
h2.gray,
h3.gray,
h4.gray,
h5.gray,
h6.gray {
  color: #999999;
}
/* Fuchsia */
h1.fuchsia,
h2.fuchsia,
h3.fuchsia,
h4.fuchsia,
h5.fuchsia,
h6.fuchsia {
  color: #e4445f;
}
/* Medium gray */
p.medium-gray {
  color: #666666;
}
/* Gray */
p.gray {
  color: #999999;
}
/* White */
p.white {
  color: #ffffff;
}
.uui-big-text {
  font-size: 16px;
  line-height: 24px;
}
.uui-small-text {
  font-size: 12px;
  line-height: 16px;
}
.uui-uppercase-text {
  text-transform: uppercase;
}
.uui-lowercase-text {
  text-transform: none;
}
.uui-description-text {
  color: #cccccc;
}
/* Medium gray */
.uui-description-text.medium-gray {
  color: #666666;
}
strong,
b,
.bold {
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
}
em,
i,
.italic {
  font-family: 'Source Sans Pro Italic', Arial, sans-serif;
}
/* Dark Green */
strong.dark-green,
em.dark-green,
b.dark-green,
i.dark-green,
span.dark-green {
  color: #7f993a;
}
/* Raspberry */
strong.raspberry,
em.raspberry,
b.raspberry,
i.raspberry,
span.raspberry {
  color: #e4445f;
}
/* Violet */
strong.violet,
em.violet,
b.violet,
i.violet,
span.violet {
  color: #8b5a9f;
}
.highlight-text {
  background: #fded96;
  padding: 2px 4px;
}
a {
  color: #1a9cb0;
  text-decoration: none;
}
a:active,
a:hover,
a:focus {
  color: #1a9cb0;
  text-decoration: underline;
  outline: 0;
}
.uui-ordered-list,
.uui-unordered-list {
  margin-left: 15px;
  margin-bottom: 10px;
}
.uui-ordered-list li,
.uui-unordered-list li {
  font-size: 14px;
  line-height: 18px;
  color: #1a9cb0;
  margin-bottom: 10px;
}
.uui-ordered-list li span,
.uui-unordered-list li span {
  color: #333333;
}
/* Dark green */
.uui-ordered-list.dark-green li,
.uui-unordered-list.dark-green li {
  color: #7f993a;
}
/* Raspberry */
.uui-ordered-list.raspberry li,
.uui-unordered-list.raspberry li {
  color: #b22746;
}
/* Gray */
.uui-ordered-list.gray li,
.uui-unordered-list.gray li {
  color: #999999;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1002;
  height: 60px;
  width: 100%;
  min-width: 320px;
}
header .uui-header {
  height: 60px;
  background: #464547;
}
header .uui-header .uui-toggle-box {
  position: relative;
  float: left;
  width: 54px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  background: #333333;
}
header .uui-header .uui-toggle-box span {
  display: block;
  position: absolute;
  height: 2px;
  width: 18px;
  background: #ffffff;
  left: 18px;
}
header .uui-header .uui-toggle-box span:nth-child(1) {
  top: 20px;
}
header .uui-header .uui-toggle-box span:nth-child(2) {
  top: 27px;
}
header .uui-header .uui-toggle-box span:nth-child(3) {
  top: 34px;
}
header .uui-header .brand-logo {
  float: left;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #ffffff;
  padding: 0 18px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
  white-space: nowrap;
}
header .uui-header .brand-logo .logo {
  float: left;
  width: auto;
  height: 34px;
  margin: 13px 6px 0 0;
}
header .uui-header .brand-logo .logo img {
  vertical-align: top;
  width: auto;
  height: 34px;
}
header .uui-header .uui-navigation {
  height: 60px;
  margin: 0;
  float: left;
}
header .uui-header .uui-navigation > li {
  float: left;
  margin: 0;
}
header .uui-header .uui-navigation > li > a {
  height: 60px;
  line-height: 60px;
  padding: 0 18px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: .15px;
  font-size: 16px;
  color: #ffffff;
}
header .uui-header .uui-navigation > li > a:hover,
header .uui-header .uui-navigation > li > a:focus,
header .uui-header .uui-navigation > li > a:active {
  color: #ffffff;
  background: none;
  text-decoration: none;
}
header .uui-header .uui-navigation > li > a .arrow {
  color: #ffffff;
  line-height: 60px;
  font-size: 12px;
  vertical-align: top;
}
header .uui-header .uui-navigation > li:hover > a,
header .uui-header .uui-navigation > li:focus > a,
header .uui-header .uui-navigation > li.open > a {
  color: #ffffff;
  background: #333333;
}
header .uui-header .uui-navigation > li:hover > a .arrow,
header .uui-header .uui-navigation > li:focus > a .arrow,
header .uui-header .uui-navigation > li.open > a .arrow {
  color: #ffffff;
}
header .uui-header .uui-navigation > li.active > a {
  color: #3cc2d7;
}
header .uui-header .uui-navigation > li.active > a .arrow {
  color: #3cc2d7;
}
header .uui-header .uui-navigation > li.active:hover > a,
header .uui-header .uui-navigation > li.active:focus > a,
header .uui-header .uui-navigation > li.active .open > a {
  color: #ffffff;
}
header .uui-header .uui-navigation > li.active:hover > a .arrow,
header .uui-header .uui-navigation > li.active:focus > a .arrow,
header .uui-header .uui-navigation > li.active .open > a .arrow {
  color: #ffffff;
}
header .uui-header .uui-navigation > li.dropdown:hover > a,
header .uui-header .uui-navigation > li.dropdown:focus > a,
header .uui-header .uui-navigation > li.dropdown.open > a {
  color: #ffffff;
  background: #333333;
}
header .uui-header .uui-navigation > li.dropdown:hover > a .arrow,
header .uui-header .uui-navigation > li.dropdown:focus > a .arrow,
header .uui-header .uui-navigation > li.dropdown.open > a .arrow {
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu {
  position: absolute;
  float: left;
  background: #333333;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}
header .uui-header .uui-navigation > li .dropdown-menu > li {
  margin: 0;
}
header .uui-header .uui-navigation > li .dropdown-menu > li > a {
  padding: 9px 18px 8px 18px;
  font-family: 'Oswald Light', Arial, sans-serif;
  letter-spacing: 0.15px;
  font-size: 18px;
  color: #ffffff;
  white-space: normal;
}
header .uui-header .uui-navigation > li .dropdown-menu > li > a:hover,
header .uui-header .uui-navigation > li .dropdown-menu > li > a:focus,
header .uui-header .uui-navigation > li .dropdown-menu > li > a:active {
  color: #ffffff;
  background: none;
  text-decoration: none;
}
header .uui-header .uui-navigation > li .dropdown-menu > li:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li:focus > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.open > a {
  background: #1a9cb0;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.active > a {
  color: #3cc2d7;
  background: none;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.active:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.active:focus > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.active.open > a {
  color: #ffffff;
  background: #1a9cb0;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu {
  position: relative;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > a {
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > a:after {
  display: block;
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f105";
  float: right;
  font-size: 12px;
  margin-top: 7px;
  margin-right: -6px;
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a {
  color: #ffffff;
  background: #1a9cb0;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a:after,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a:after,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a:after {
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a {
  color: #3cc2d7;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a:after {
  color: #3cc2d7;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active:focus > a {
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active:hover > a:after,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active:focus > a:after {
  color: #ffffff;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  background: #1a9cb0;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:focus > a {
  background: #39c2d7;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active > a {
  color: #a6f1fd;
  background: none;
}
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:hover > a,
header .uui-header .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:focus > a {
  color: #ffffff;
  background: #39c2d7;
}
header .uui-header .uui-header-tools {
  height: 60px;
  margin: 0;
  float: right;
}
header .uui-header .uui-header-tools > li {
  float: left;
  margin: 0;
  padding: 0 9px;
}
header .uui-header .uui-header-tools > li:last-of-type {
  padding: 0 18px 0 9px;
}
header .uui-header .uui-header-tools > li > a {
  height: 60px;
  line-height: 60px;
  padding: 0;
}
header .uui-header .uui-header-tools > li > a:hover,
header .uui-header .uui-header-tools > li > a:focus,
header .uui-header .uui-header-tools > li > a:active {
  background: none;
  text-decoration: none;
}
header .uui-header .uui-header-tools > li.uui-header-icon > a {
  line-height: 56px;
}
header .uui-header .uui-header-tools > li.uui-header-icon > a i {
  font-size: 22px;
  color: #ffffff;
  opacity: 1;
  vertical-align: middle;
}
header .uui-header .uui-header-tools > li.uui-header-icon > a .uui-label {
  position: absolute;
  top: 8px;
  right: -12px;
}
header .uui-header .uui-header-tools > li.uui-header-icon > a img {
  height: 22px;
  width: auto;
  opacity: 0.8;
}
header .uui-header .uui-header-tools > li.uui-header-icon:hover > a i,
header .uui-header .uui-header-tools > li.uui-header-icon:focus > a i {
  opacity: 0.8;
}
header .uui-header .uui-header-tools > li.uui-header-icon:hover > a img,
header .uui-header .uui-header-tools > li.uui-header-icon:focus > a img {
  opacity: 0.6;
}
header .uui-header .uui-header-tools > li.uui-header-button > a.uui-button {
  height: 34px;
  line-height: normal;
  border-radius: 20px;
  padding: 6px 18px;
  margin: 13px 0;
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
}
header .uui-header .uui-header-tools > li.uui-header-button > a.uui-button:hover,
header .uui-header .uui-header-tools > li.uui-header-button > a.uui-button:focus,
header .uui-header .uui-header-tools > li.uui-header-button > a.uui-button:active {
  background: #8cad35;
  border-color: #8cad35;
  color: #ffffff;
  text-decoration: none;
}
header .uui-header .uui-header-tools > li.uui-header-button.open > a {
  background: #a3c644;
  border-color: #a3c644;
}
header .uui-header .uui-header-tools > li.global-menu {
  height: 60px;
  width: 60px;
  padding: 0;
  cursor: pointer;
}
header .uui-header .uui-header-tools > li.global-menu img {
  opacity: .8;
}
header .uui-header .uui-header-tools > li.global-menu:hover img {
  opacity: 1;
}
header .uui-header .uui-header-tools > li.open > a {
  background: none;
}
header .uui-header .uui-header-tools > li .dropdown-menu {
  width: 154px;
  min-width: 154px;
  position: absolute;
  left: auto;
  right: 50%;
  margin-right: -77px;
  float: left;
  background: #f5f5f5;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2);
}
header .uui-header .uui-header-tools > li .dropdown-menu .menu-arrow {
  position: absolute;
  top: -6px;
  right: 50%;
  margin-right: -6px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #f5f5f5 transparent;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul {
  margin: 0;
  list-style: none;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li {
  box-shadow: inset 0 -1px #dddddd;
  margin: 0;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:last-child {
  box-shadow: none;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a {
  display: block;
  padding: 12px 18px;
  font-size: 16px;
  color: #666666;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a i {
  color: #666666;
  font-size: 16px;
  margin-right: 5px;
  min-width: 16px;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a img {
  height: 16px;
  width: auto;
  min-width: 16px;
  margin-right: 5px;
  margin-bottom: 3px;
  opacity: .8;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a p {
  margin-bottom: 0;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a:hover,
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a:focus,
header .uui-header .uui-header-tools > li .dropdown-menu ul > li > a:active {
  color: #464547;
  background: none;
  text-decoration: none;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:hover > a,
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:focus > a {
  background: #dddddd;
  color: #464547;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:hover > a i,
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:focus > a i {
  color: #464547;
}
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:hover > a img,
header .uui-header .uui-header-tools > li .dropdown-menu ul > li:focus > a img {
  opacity: 1;
}
header .uui-header.navigation-header .brand-logo {
  background: #292929;
}
header .uui-header.sidebar-header nav .brand-logo {
  background: #464547;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.active > a span,
header .uui-header.sidebar-header nav .responsive-menu ul > li.active > a i {
  color: #3cc2d7;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:hover > a,
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:hover > a i,
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:focus > a i,
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:hover > a span,
header .uui-header.sidebar-header nav .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #3cc2d7;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
header .uui-header.sidebar-header nav .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .brand-logo {
  position: relative;
  background: #464547;
}
header .uui-header.breadcrumb-header .brand-logo:before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent #464547;
  right: -8px;
  top: 50%;
  margin-top: -8px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li {
  margin: 0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav {
  position: relative;
  background: #333333;
  cursor: pointer;
  width: 160px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .toggle-nav {
  position: relative;
  float: left;
  width: 18px;
  height: 60px;
  line-height: 60px;
  margin-right: 10px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .toggle-nav span {
  display: block;
  position: absolute;
  height: 2px;
  width: 18px;
  background: #ffffff;
  left: 0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .toggle-nav span:nth-child(1) {
  top: 21px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .toggle-nav span:nth-child(2) {
  top: 28px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .toggle-nav span:nth-child(3) {
  top: 35px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .active-title {
  display: inline-block;
  max-width: 84px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 1px;
  line-height: 59px;
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav > a .arrow {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav:before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent #333333;
  right: -8px;
  top: 50%;
  margin-top: -8px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav:focus > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav.open > a {
  background: #333333;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu {
  background: #333333;
  width: 140px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li {
  margin: 0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li > a i {
  font-size: 18px;
  color: #ffffff;
  margin-right: 10px;
  min-width: 20px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li > a img {
  height: 18px;
  width: auto;
  min-width: 20px;
  margin-right: 10px;
  margin-bottom: 3px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li > a span {
  display: inline-block;
  font-family: 'Oswald Light', Arial, sans-serif;
  letter-spacing: .15px;
  color: #ffffff;
  font-size: 18px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li > a:after {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a {
  background: #1a9cb0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a:after {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active > a span {
  color: #39c2d7;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active > a:after {
  color: #39c2d7;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a:after {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.title span {
  display: block;
  padding: 23px 18px 13px 18px;
  font-family: 'Oswald Light', Arial, sans-serif;
  font-size: 14px;
  letter-spacing: .15px;
  color: #999999;
  cursor: default;
  text-transform: uppercase;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.title:first-child span {
  padding: 13px 18px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a {
  background: #1a9cb0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a:after {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a i,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a span,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a:after,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a:after {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu {
  background: #1a9cb0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li:focus > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.open > a {
  background: #39c2d7;
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active > a {
  background: #1a9cb0;
  color: #a6f1fd;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active:focus > a {
  background: #39c2d7;
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li {
  position: relative;
  margin: 0;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li > a {
  font-family: 'Oswald Light', Arial, sans-serif;
  text-transform: none;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: .15px;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li > a .uui-label {
  position: absolute;
  top: 8px;
  right: -10px;
  z-index: 1;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li > a:hover,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li > a:focus,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li > a:active {
  color: #ffffff;
  text-decoration: none;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li:hover > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li:focus > a,
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li.open > a {
  background: none;
  color: #a6f1fd;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li.active > a {
  color: #a6f1fd;
}
header .uui-header.breadcrumb-header .uui-navigation.breadcrumb-related-nav > li.active:focus > a {
  background: none;
  color: #a6f1fd;
}
header .uui-header.breadcrumb-header .uui-navigation.extended-menu > li > a {
  font-family: 'Oswald Light', Arial, sans-serif;
  text-transform: none;
  font-size: 18px;
  letter-spacing: .15px;
}
header .uui-header.breadcrumb-header .uui-navigation.extended-menu > li .dropdown-menu > li {
  position: relative;
}
header .uui-header.breadcrumb-header .uui-navigation.extended-menu > li .dropdown-menu > li > a .uui-label {
  position: relative;
  top: -9px;
  left: 0;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active > a span,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #3cc2d7;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:hover > a,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #3cc2d7;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
header .uui-header.breadcrumb-header .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header .uui-responsive-header {
  display: none;
}
header .uui-header .uui-responsive-header .responsive-header {
  position: absolute;
  z-index: 1004;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  min-width: 320px;
  background: #464547;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-toggle-box {
  position: relative;
  float: left;
  width: 54px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  background: #333333;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-toggle-box span {
  display: block;
  position: absolute;
  height: 2px;
  width: 18px;
  background: #ffffff;
  left: 18px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-toggle-box span:nth-child(1) {
  top: 20px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-toggle-box span:nth-child(2) {
  top: 27px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-toggle-box span:nth-child(3) {
  top: 34px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-hide-menu {
  position: absolute;
  right: 100%;
  top: 0;
  z-index: 1004;
  width: 54px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  background: #333333;
  opacity: 0;
  -webkit-transition: right .3s linear, opacity .5s linear;
  -moz-transition: right .3s linear, opacity .5s linear;
  -o-transition: right .3s linear, opacity .5s linear;
  -ms-transition: right .3s linear, opacity .5s linear;
  transition: right .3s linear, opacity .5s linear;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-hide-menu span {
  display: block;
  position: absolute;
  height: 2px;
  width: 26px;
  background: #ffffff;
  opacity: 1;
  top: 29px;
  left: 15px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-hide-menu span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
header .uui-header .uui-responsive-header .responsive-header .responsive-hide-menu span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
header .uui-header .uui-responsive-header .responsive-header .responsive-hide-menu.show {
  right: 0;
  opacity: 1;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-brand-logo {
  float: left;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #ffffff;
  padding: 0 18px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-brand-logo .arrow {
  line-height: 60px;
  font-size: 28px;
  color: #ffffff;
  margin-right: 6px;
  display: none;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-brand-logo .logo {
  float: left;
  width: auto;
  height: 34px;
  margin: 13px 6px 0 0;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-brand-logo .logo img {
  vertical-align: top;
  width: auto;
  height: 34px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools {
  height: 60px;
  margin: 0;
  float: right;
  padding: 0;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li {
  float: left;
  margin: 0;
  padding: 0 9px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li:last-of-type {
  padding: 0 18px 0 9px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li > a {
  height: 60px;
  line-height: 60px;
  padding: 0;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li > a:hover,
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li > a:focus,
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li > a:active {
  background: none;
  text-decoration: none;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li.responsive-header-icon > a {
  line-height: 56px;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li.responsive-header-icon > a i {
  font-size: 22px;
  color: #ffffff;
  margin-top: 19px;
  opacity: 1;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li.responsive-header-icon > a i:hover {
  opacity: 0.8;
}
header .uui-header .uui-responsive-header .responsive-header .responsive-header-tools > li.responsive-header-icon > a .uui-label {
  position: absolute;
  top: 8px;
  right: -2px;
}
header .uui-header .uui-responsive-header .responsive-menu {
  position: fixed;
  z-index: 1003;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  height: 100%;
  margin-top: 60px;
  padding-right: 54px;
  background: rgba(51, 51, 51, 0.5);
  display: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper {
  height: 100%;
  width: 100%;
  background: #333333;
  position: relative;
  min-height: 232px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll {
  min-height: 150px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll .mCSB_inside > .mCSB_container {
  margin-right: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll .mCSB_scrollTools {
  width: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul {
  width: 100%;
  margin: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li {
  display: inline-block;
  width: 100%;
  list-style: none;
  margin: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a {
  display: inline-block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 12px 0 18px;
  color: #cccccc;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a:hover,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a:focus,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a:active {
  color: #cccccc;
  background: none;
  text-decoration: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a i {
  font-size: 22px;
  color: #cccccc;
  line-height: 50px;
  margin-right: 6px;
  min-width: 22px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a span {
  display: inline-block;
  font-family: 'Oswald Regular', Arial, sans-serif;
  letter-spacing: .15px;
  font-size: 16px;
  text-transform: uppercase;
  color: #cccccc;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a .arrow {
  float: right;
  font-size: 12px;
  color: #999999;
  line-height: 50px;
  margin-left: 12px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li > a .uui-label {
  margin-left: 10px;
  position: absolute;
  top: 16px;
  font-size: 12px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:hover > a,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:focus > a {
  background: #1f1f1f;
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:hover > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:focus > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:hover > a span,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li:focus > a span {
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active > a {
  color: #3cc2d7;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active > a span {
  color: #3cc2d7;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:hover > a,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:focus > a {
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:hover > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:focus > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:hover > a span,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub {
  display: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li {
  margin: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li > a span {
  text-transform: none;
  font-family: 'Oswald Light', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  white-space: normal;
  max-width: none;
  letter-spacing: .15px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active > a span {
  color: #3cc2d7;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:hover > a,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:hover > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:focus > a i,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:hover > a span,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .menu-scroll ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button {
  position: absolute;
  bottom: 60px;
  display: inline-block;
  width: 100%;
  padding: 20px;
  text-align: center;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button > a.uui-button {
  width: 205px;
  height: 42px;
  line-height: 42px;
  border-radius: 20px;
  padding: 0 20px;
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
  font-size: 16px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button > a.uui-button:hover,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button > a.uui-button:focus,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button > a.uui-button:active {
  background: #8cad35;
  border-color: #8cad35;
  text-decoration: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu {
  right: 0;
  width: 205px;
  margin: 0 auto;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li {
  box-shadow: inset 0 1px #dddddd;
  margin: 0;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li:last-child {
  box-shadow: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li > a {
  display: inline-block;
  width: 100%;
  padding: 12px 10px;
  font-size: 16px;
  height: inherit;
  line-height: inherit;
  color: #666666;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li > a i {
  color: #666666;
  font-size: 16px;
  margin-right: 5px;
  min-width: 16px;
  line-height: inherit;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li > a img {
  height: 16px;
  width: auto;
  min-width: 16px;
  margin-right: 5px;
  margin-bottom: 3px;
  opacity: .8;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li > a span {
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  color: #666666;
  letter-spacing: normal;
  text-transform: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li:hover > a,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu ul > li:focus > a {
  background: #cccccc;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-header-button .dropdown-menu .menu-arrow {
  position: absolute;
  bottom: -6px;
  right: 50%;
  margin-right: -6px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #f5f5f5 transparent transparent transparent;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 100%;
  background: #292929;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a {
  display: inline-block;
  width: 100%;
  height: 60px;
  padding: 0 18px;
  text-align: center;
  color: #999999;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a img {
  height: 60px;
  width: auto;
  opacity: 0.8;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a span {
  display: inline-block;
  font-size: 16px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  letter-spacing: .25px;
  text-transform: uppercase;
  color: #999999;
  vertical-align: middle;
  margin-top: 2px;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a:hover,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a:focus,
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu > a:active {
  text-decoration: none;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu:hover > a img {
  opacity: 1;
}
header .uui-header .uui-responsive-header .responsive-menu .menu-wrapper .responsive-global-menu:hover > a span {
  color: #a3a3a3;
}
/*  Blue  */
.uui-header.blue {
  background: #1a9cb0;
}
.uui-header.blue .uui-toggle-box,
.uui-header.blue .responsive-toggle-box {
  background: #39c2d7;
}
.uui-header.blue .uui-navigation > li > a .arrow {
  color: #ffffff;
}
.uui-header.blue .uui-navigation > li:hover > a,
.uui-header.blue .uui-navigation > li:focus > a,
.uui-header.blue .uui-navigation > li.open > a {
  background: #39c2d7;
}
.uui-header.blue .uui-navigation > li.active > a {
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li.active > a .arrow {
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li.active:hover > a,
.uui-header.blue .uui-navigation > li.active:focus > a,
.uui-header.blue .uui-navigation > li.active.open > a {
  background: #39c2d7;
}
.uui-header.blue .uui-navigation > li.dropdown:hover > a,
.uui-header.blue .uui-navigation > li.dropdown:focus > a,
.uui-header.blue .uui-navigation > li.dropdown.open > a {
  background: #39c2d7;
}
.uui-header.blue .uui-navigation > li .dropdown-menu {
  background: #39c2d7;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li:hover > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li:focus > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.open > a {
  background: #157c8c;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.active > a {
  background: #39c2d7;
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.active:hover > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.active:focus > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.active.open > a {
  background: #157c8c;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > a:after {
  color: #ffffff;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a {
  background: #157c8c;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a {
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a:after {
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu {
  background: #157c8c;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:hover > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:focus > a {
  background: #1a9cb0;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active > a {
  background: #157c8c;
  color: #a6f1fd;
}
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:hover > a,
.uui-header.blue .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:focus > a {
  background: #1a9cb0;
}
.uui-header.blue .uui-responsive-header .responsive-header {
  background: #1a9cb0;
}
.uui-header.blue .uui-responsive-header .responsive-header .responsive-toggle-box {
  background: #39c2d7;
}
.uui-header.blue .uui-responsive-header .responsive-header .responsive-hide-menu {
  background: #39c2d7;
}
.uui-header.blue.navigation-header .brand-logo {
  background: #157c8c;
}
.uui-header.blue.sidebar-header .brand-logo {
  background: #1a9cb0;
}
/*  Gray & Blue  */
.uui-header.gray-blue {
  background: #464547;
}
.uui-header.gray-blue .uui-toggle-box,
.uui-header.gray-blue .responsive-toggle-box {
  background: #39c2d7;
}
.uui-header.gray-blue .uui-responsive-header .responsive-header {
  background: #464547;
}
.uui-header.gray-blue .uui-responsive-header .responsive-header .responsive-toggle-box {
  background: #39c2d7;
}
.uui-header.gray-blue .uui-responsive-header .responsive-header .responsive-hide-menu {
  background: #39c2d7;
}
.uui-header.gray-blue.navigation-header .brand-logo {
  background: #39c2d7;
}
.uui-header.gray-blue.sidebar-header .brand-logo {
  background: #464547;
}
.uui-header.gray-blue.breadcrumb-header .brand-logo {
  background: #39c2d7;
}
.uui-header.gray-blue.breadcrumb-header .brand-logo:before {
  border-color: transparent transparent transparent #39c2d7;
}
/*  Green  */
.uui-header.green {
  background: #7f993a;
}
.uui-header.green .uui-toggle-box,
.uui-header.green .responsive-toggle-box {
  background: #a3c644;
}
.uui-header.green .uui-navigation > li > a .arrow {
  color: #ffffff;
}
.uui-header.green .uui-navigation > li:hover > a,
.uui-header.green .uui-navigation > li:focus > a,
.uui-header.green .uui-navigation > li.open > a {
  background: #a3c644;
}
.uui-header.green .uui-navigation > li.active > a {
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li.active > a .arrow {
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li.active:hover > a,
.uui-header.green .uui-navigation > li.active:focus > a,
.uui-header.green .uui-navigation > li.active.open > a {
  background: #a3c644;
}
.uui-header.green .uui-navigation > li.dropdown:hover > a,
.uui-header.green .uui-navigation > li.dropdown:focus > a,
.uui-header.green .uui-navigation > li.dropdown.open > a {
  background: #a3c644;
}
.uui-header.green .uui-navigation > li .dropdown-menu {
  background: #a3c644;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li:hover > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li:focus > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.open > a {
  background: #667b2f;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.active > a {
  background: #a3c644;
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.active:hover > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.active:focus > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.active.open > a {
  background: #667b2f;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > a:after {
  color: #ffffff;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a {
  background: #667b2f;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a:after,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a:after,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a:after {
  color: #ffffff;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a {
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a:after {
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu {
  background: #667b2f;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:hover > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:focus > a {
  background: #7f993a;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active > a {
  background: #667b2f;
  color: #e4ff99;
}
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:hover > a,
.uui-header.green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:focus > a {
  background: #7f993a;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search {
  border: 1px solid #667b2f;
  background: #667b2f;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search::-webkit-input-placeholder {
  color: #a3c644;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search::-moz-placeholder {
  color: #a3c644;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search:-ms-input-placeholder {
  color: #a3c644;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search:focus {
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search:focus::-webkit-input-placeholder {
  color: #999999;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search:focus::-moz-placeholder {
  color: #999999;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a .uui-search:focus:-ms-input-placeholder {
  color: #999999;
}
.uui-header.green .uui-header-tools > li.uui-global-search > a label:before {
  color: #a3c644;
}
.uui-header.green .uui-header-tools > li.uui-header-button > a.uui-button {
  background: #464547;
  border-color: #464547;
  color: #ffffff;
}
.uui-header.green .uui-header-tools > li.uui-header-button > a.uui-button:hover,
.uui-header.green .uui-header-tools > li.uui-header-button > a.uui-button:focus,
.uui-header.green .uui-header-tools > li.uui-header-button > a.uui-button:active {
  background: #323132;
  border-color: #323132;
  color: #ffffff;
  text-decoration: none;
}
.uui-header.green .uui-header-tools > li.uui-header-button.open > a {
  background: #464547;
  border-color: #464547;
}
.uui-header.green .uui-responsive-header .responsive-header {
  background: #7f993a;
}
.uui-header.green .uui-responsive-header .responsive-header .responsive-toggle-box {
  background: #a3c644;
}
.uui-header.green .uui-responsive-header .responsive-header .responsive-hide-menu {
  background: #a3c644;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active > a span,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #a3c644;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:hover > a,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
.uui-header.green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.green.navigation-header .brand-logo {
  background: #667b2f;
}
.uui-header.green.sidebar-header nav .brand-logo {
  background: #7f993a;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active > a span,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #a3c644;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
.uui-header.green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
/*  Gray & Green  */
.uui-header.gray-green {
  background: #464547;
}
.uui-header.gray-green .uui-toggle-box,
.uui-header.gray-green .responsive-toggle-box {
  background: #a3c644;
}
.uui-header.gray-green .uui-navigation > li.active > a {
  color: #a3c644;
}
.uui-header.gray-green .uui-navigation > li.active > a .arrow {
  color: #a3c644;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li:hover > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li:focus > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.open > a {
  background: #7f993a;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.active > a {
  color: #a3c644;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.active:hover > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.active:focus > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.active.open > a {
  background: #7f993a;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:hover > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu:focus > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.open > a {
  background: #7f993a;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a {
  color: #a3c644;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu.active > a:after {
  color: #a3c644;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu {
  background: #7f993a;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:hover > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:focus > a {
  background: #a3c644;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active > a {
  background: #7f993a;
  color: #e4ff99;
}
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:hover > a,
.uui-header.gray-green .uui-navigation > li .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active:focus > a {
  background: #a3c644;
}
.uui-header.gray-green .uui-responsive-header .responsive-header {
  background: #464547;
}
.uui-header.gray-green .uui-responsive-header .responsive-header .responsive-toggle-box {
  background: #a3c644;
}
.uui-header.gray-green .uui-responsive-header .responsive-header .responsive-hide-menu {
  background: #a3c644;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active > a span,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #a3c644;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:hover > a,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:hover > a,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:focus > a {
  color: #ffffff;
}
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:hover > a i,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:focus > a i,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:hover > a span,
.uui-header.gray-green .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green.navogation-header .brand-logo {
  background: #a3c644;
}
.uui-header.gray-green.sidebar-header nav .brand-logo {
  background: #464547;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active > a span,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #a3c644;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
.uui-header.gray-green.sidebar-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .brand-logo {
  background: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .brand-logo:before {
  border-color: transparent transparent transparent #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a {
  background: #7f993a;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:hover > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li:focus > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.open > a:after {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active > a span {
  color: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a {
  background: #7f993a;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:hover > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.active:focus > a:after {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a {
  background: #7f993a;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:hover > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu:focus > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.open > a:after {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active > a span {
  color: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active > a:after {
  color: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:hover > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active:focus > a:after,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu.active.open > a:after {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu {
  background: #7f993a;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li:focus > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.open > a {
  background: #a3c644;
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active > a {
  background: #7f993a;
  color: #e4ff99;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-main-nav > li.active-nav .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.active:focus > a {
  background: #a3c644;
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-related-nav > li:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-related-nav > li:focus > a {
  color: #e4ff99;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-related-nav > li.active > a {
  color: #e4ff99;
}
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-related-nav > li.active:focus > a,
.uui-header.gray-green.breadcrumb-header nav .uui-navigation.breadcrumb-related-nav > li.active.open > a {
  color: #e4ff99;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active > a i {
  color: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a i,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:hover > a span,
.uui-header.gray-green.breadcrumb-header nav .uui-responsive-header .responsive-menu ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
.wrapper {
  width: 100%;
  height: 100%;
}
.uui-main-container {
  box-sizing: border-box;
  min-height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.uui-main-container main .promo-section {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.uui-main-container main .promo-section .section-wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
/* UUI Sidebar menu */
aside {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background: rgba(51, 51, 51, 0.5);
}
aside .uui-side-bar {
  position: fixed;
  left: 0;
  top: 60px;
  z-index: 1001;
  width: 260px;
  height: 100%;
  background: #333333;
  display: none;
}
aside .uui-side-bar .mCSB_inside > .mCSB_container {
  margin-right: 0;
}
aside .uui-side-bar .mCSB_scrollTools {
  width: 0;
}
aside .uui-side-bar ul {
  margin: 0 0 60px 0;
}
aside .uui-side-bar ul > li {
  display: inline-block;
  width: 100%;
  margin: 0;
  list-style: none;
  box-shadow: inset 0 -1px #3d3d3d;
}
aside .uui-side-bar ul > li > a {
  display: inline-block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 18px;
  color: #ffffff;
}
aside .uui-side-bar ul > li > a:hover,
aside .uui-side-bar ul > li > a:focus,
aside .uui-side-bar ul > li > a:active {
  color: #ffffff;
  background: none;
  text-decoration: none;
}
aside .uui-side-bar ul > li > a i {
  font-size: 22px;
  color: #ffffff;
  line-height: 50px;
  margin-right: 6px;
  min-width: 24px;
}
aside .uui-side-bar ul > li > a img {
  height: 22px;
  width: auto;
  min-width: 24px;
  margin-right: 6px;
  margin-bottom: 7px;
}
aside .uui-side-bar ul > li > a span {
  display: inline-block;
  font-family: 'Oswald Regular', Arial, sans-serif;
  letter-spacing: .15px;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
}
aside .uui-side-bar ul > li > a .arrow {
  float: right;
  font-size: 12px;
  color: #ffffff;
  line-height: 50px;
  margin-left: 12px;
}
aside .uui-side-bar ul > li:hover > a,
aside .uui-side-bar ul > li:focus > a {
  background: #1a9cb0;
}
aside .uui-side-bar ul > li.active {
  margin: 0;
}
aside .uui-side-bar ul > li.active > a {
  color: #3cc2d7;
}
aside .uui-side-bar ul > li.active > a i,
aside .uui-side-bar ul > li.active > a span {
  color: #3cc2d7;
}
aside .uui-side-bar ul > li.active:hover > a,
aside .uui-side-bar ul > li.active:focus > a {
  color: #ffffff;
}
aside .uui-side-bar ul > li.active:hover > a i,
aside .uui-side-bar ul > li.active:focus > a i,
aside .uui-side-bar ul > li.active:hover > a span,
aside .uui-side-bar ul > li.active:focus > a span {
  color: #ffffff;
}
aside .uui-side-bar ul > li.sub-menu {
  height: auto;
}
aside .uui-side-bar ul > li.sub-menu .sub {
  margin: 0;
  background: #1f1f1f;
  display: none;
}
aside .uui-side-bar ul > li.sub-menu .sub > li {
  box-shadow: none;
}
aside .uui-side-bar ul > li.sub-menu .sub > li > a {
  color: #cccccc;
  height: auto;
  line-height: normal;
  padding: 13px 18px 13px 30px;
}
aside .uui-side-bar ul > li.sub-menu .sub > li > a span {
  color: #cccccc;
  text-transform: none;
  font-family: 'Oswald Light', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  white-space: normal;
  max-width: none;
  letter-spacing: .15px;
}
aside .uui-side-bar ul > li.sub-menu .sub > li:hover > a,
aside .uui-side-bar ul > li.sub-menu .sub > li:focus > a {
  color: #ffffff;
  background: none;
}
aside .uui-side-bar ul > li.sub-menu .sub > li:hover > a span,
aside .uui-side-bar ul > li.sub-menu .sub > li:focus > a span {
  color: #ffffff;
}
aside .uui-side-bar ul > li.sub-menu .sub > li.active > a {
  color: #3cc2d7;
  background: none;
}
aside .uui-side-bar ul > li.sub-menu .sub > li.active > a span {
  color: #3cc2d7;
}
aside .uui-side-bar ul > li.sub-menu .sub > li.active:hover > a,
aside .uui-side-bar ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
aside .uui-side-bar ul > li.sub-menu .sub > li.active:hover > a span,
aside .uui-side-bar ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
aside .uui-side-bar ul > li.sub-menu.open > a {
  background: #1f1f1f;
}
aside .uui-side-bar ul > li.sub-menu.open > a i,
aside .uui-side-bar ul > li.sub-menu.open > a span {
  color: #ffffff;
}
/* Blue */
.uui-side-bar.blue {
  background: #39c2d7;
}
.uui-side-bar.blue ul > li {
  box-shadow: inset 0 -1px #4ac7da;
}
.uui-side-bar.blue ul > li:hover > a,
.uui-side-bar.blue ul > li:focus > a {
  background: #1dacc2;
}
.uui-side-bar.blue ul > li.active > a {
  color: #a6f1fd;
}
.uui-side-bar.blue ul > li.active > a i,
.uui-side-bar.blue ul > li.active > a span {
  color: #a6f1fd;
}
.uui-side-bar.blue ul > li.active:hover > a,
.uui-side-bar.blue ul > li.active:focus > a {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.active:hover > a i,
.uui-side-bar.blue ul > li.active:focus > a i,
.uui-side-bar.blue ul > li.active:hover > a span,
.uui-side-bar.blue ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.sub-menu .sub {
  background: #1a9cb0;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li > a {
  color: #bef2fa;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li > a span {
  color: #bef2fa;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li:hover > a,
.uui-side-bar.blue ul > li.sub-menu .sub > li:focus > a {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li:hover > a span,
.uui-side-bar.blue ul > li.sub-menu .sub > li:focus > a span {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li.active > a {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.sub-menu .sub > li.active > a span {
  color: #ffffff;
}
.uui-side-bar.blue ul > li.sub-menu.open > a {
  background: #1a9cb0;
}
/* Green */
.uui-side-bar.green {
  background: #a3c644;
}
.uui-side-bar.green ul > li {
  box-shadow: inset 0 -1px #abcb54;
}
.uui-side-bar.green ul > li:hover > a,
.uui-side-bar.green ul > li:focus > a {
  background: #8ba840;
}
.uui-side-bar.green ul > li:hover > a i,
.uui-side-bar.green ul > li:focus > a i,
.uui-side-bar.green ul > li:hover > a span,
.uui-side-bar.green ul > li:focus > a span {
  color: #ffffff;
}
.uui-side-bar.green ul > li.active > a {
  color: #e4ff99;
}
.uui-side-bar.green ul > li.active > a i,
.uui-side-bar.green ul > li.active > a span {
  color: #e4ff99;
}
.uui-side-bar.green ul > li.active:hover > a,
.uui-side-bar.green ul > li.active:focus > a {
  color: #ffffff;
}
.uui-side-bar.green ul > li.active:hover > a i,
.uui-side-bar.green ul > li.active:focus > a i,
.uui-side-bar.green ul > li.active:hover > a span,
.uui-side-bar.green ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-side-bar.green ul > li.sub-menu .sub {
  background: #7f993a;
}
.uui-side-bar.green ul > li.sub-menu .sub > li > a {
  color: #dff999;
}
.uui-side-bar.green ul > li.sub-menu .sub > li > a span {
  color: #dff999;
}
.uui-side-bar.green ul > li.sub-menu .sub > li:hover > a,
.uui-side-bar.green ul > li.sub-menu .sub > li:focus > a {
  color: #ffffff;
}
.uui-side-bar.green ul > li.sub-menu .sub > li:hover > a span,
.uui-side-bar.green ul > li.sub-menu .sub > li:focus > a span {
  color: #ffffff;
}
.uui-side-bar.green ul > li.sub-menu .sub > li.active > a {
  color: #ffffff;
}
.uui-side-bar.green ul > li.sub-menu .sub > li.active > a span {
  color: #ffffff;
}
.uui-side-bar.green ul > li.sub-menu.open > a {
  background: #7f993a;
}
/* Gray & Green */
.uui-side-bar.gray-green ul > li:hover > a,
.uui-side-bar.gray-green ul > li:focus > a {
  background: #7f993a;
}
.uui-side-bar.gray-green ul > li.active > a {
  color: #a3c644;
}
.uui-side-bar.gray-green ul > li.active > a i,
.uui-side-bar.gray-green ul > li.active > a span {
  color: #a3c644;
}
.uui-side-bar.gray-green ul > li.active:hover > a,
.uui-side-bar.gray-green ul > li.active:focus > a {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.active:hover > a i,
.uui-side-bar.gray-green ul > li.active:focus > a i,
.uui-side-bar.gray-green ul > li.active:hover > a span,
.uui-side-bar.gray-green ul > li.active:focus > a span {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li:hover > a,
.uui-side-bar.gray-green ul > li.sub-menu .sub > li:focus > a {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li:hover > a span,
.uui-side-bar.gray-green ul > li.sub-menu .sub > li:focus > a span {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active > a {
  color: #a3c644;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active > a span {
  color: #a3c644;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active:hover > a,
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active:focus > a {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active:hover > a span,
.uui-side-bar.gray-green ul > li.sub-menu .sub > li.active:focus > a span {
  color: #ffffff;
}
.uui-side-bar.gray-green ul > li.sub-menu.open > a {
  background: #1f1f1f;
}
.uui-side-bar.gray-green ul > li.sub-menu.open > a i,
.uui-side-bar.gray-green ul > li.sub-menu.open > a span {
  color: #ffffff;
}
footer {
  width: 100%;
  margin-top: -60px;
  position: relative;
  z-index: 1000;
}
footer .uui-footer {
  display: table;
  table-layout: fixed;
  height: 60px;
  width: 100%;
  vertical-align: middle;
  background: #464547;
  padding: 0 20px;
}
footer .uui-footer .footer-logo-copyright,
footer .uui-footer .footer-build {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}
footer .uui-footer .footer-logo-copyright {
  text-align: left;
}
footer .uui-footer .footer-build {
  text-align: right;
}
footer .uui-footer .footer-build .build {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  color: #999999;
  margin: 0;
}
footer .epam-logo {
  display: inline-block;
  width: auto;
  height: 32px;
  margin: 2px 10px 0 0;
}
footer .epam-logo img {
  width: auto;
  height: 32px;
}
footer .copyright {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  color: #999999;
  margin: 0;
}
footer .uui-promo-footer {
  display: table;
  table-layout: fixed;
  height: 60px;
  width: 100%;
  background: #464547;
  padding: 0 20px;
}
footer .uui-promo-footer .footer-logo-copyright,
footer .uui-promo-footer .footer-navigation,
footer .uui-promo-footer .footer-icon-navigation {
  display: table-cell;
  width: 33.3%;
  vertical-align: middle;
}
footer .uui-promo-footer .footer-logo-copyright {
  text-align: left;
}
footer .uui-promo-footer .footer-navigation {
  text-align: center;
}
footer .uui-promo-footer .footer-icon-navigation {
  text-align: right;
}
footer .uui-promo-footer .uui-footer-navigation {
  display: inline-block;
  list-style: none;
  margin: 0;
}
footer .uui-promo-footer .uui-footer-navigation li {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  color: #999999;
  margin: 2px 9px;
}
footer .uui-promo-footer .uui-footer-navigation li > a {
  font-size: 14px;
  color: #999999;
}
footer .uui-promo-footer .uui-footer-navigation li > a i {
  font-size: 18px;
  color: #999999;
}
footer .uui-promo-footer .uui-footer-navigation li > a:hover,
footer .uui-promo-footer .uui-footer-navigation li > a:active,
footer .uui-promo-footer .uui-footer-navigation li > a:focus {
  text-decoration: none;
  color: #ffffff;
}
footer .uui-promo-footer .uui-footer-navigation li > a:hover i,
footer .uui-promo-footer .uui-footer-navigation li > a:active i,
footer .uui-promo-footer .uui-footer-navigation li > a:focus i {
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .uui-main-container {
    padding-bottom: 158px;
  }
  footer {
    margin-top: -158px;
    display: table;
  }
  footer .epam-logo {
    margin: 0;
  }
  footer .copyright {
    width: 100%;
    margin: 10px 0px;
  }
  footer .uui-footer {
    display: table-cell;
    height: 158px;
    padding: 15px 20px;
    vertical-align: middle;
  }
  footer .uui-footer .footer-logo-copyright,
  footer .uui-footer .footer-build {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  footer .uui-footer .footer-logo-copyright .build,
  footer .uui-footer .footer-build .build {
    width: 100%;
  }
  footer .uui-promo-footer {
    display: table-cell;
    height: 158px;
    padding: 15px 20px;
    vertical-align: middle;
  }
  footer .uui-promo-footer .footer-logo-copyright,
  footer .uui-promo-footer .footer-navigation,
  footer .uui-promo-footer .footer-icon-navigation {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  footer .uui-promo-footer .footer-logo-copyright .icon-navigation,
  footer .uui-promo-footer .footer-navigation .icon-navigation,
  footer .uui-promo-footer .footer-icon-navigation .icon-navigation {
    margin-top: 10px;
  }
  footer .uui-promo-footer .uui-footer-navigation {
    display: inline-block;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  header .uui-header .uui-responsive-header {
    display: block;
  }
  header .uui-header .brand-logo,
  header .uui-header .uui-navigation,
  header .uui-header .uui-header-tools {
    display: none;
  }
  .uui-main-container {
    margin-left: 0 !important;
  }
  aside {
    width: auto;
  }
  aside .uui-side-bar {
    display: none !important;
  }
}
@media screen and (max-width: 576px) {
  footer .copyright {
    margin: 5px 0;
  }
  footer .uui-footer,
  footer .uui-promo-footer {
    padding: 10px;
  }
  footer .uui-footer .footer-icon-navigation .icon-navigation,
  footer .uui-promo-footer .footer-icon-navigation .icon-navigation {
    margin-top: 5px;
  }
}
