@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-table {
  width: 100%;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  border-spacing: 0;
}
.uui-table tr {
  border-top: 1px solid #ddd;
}
.uui-table td {
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  font-size: 16px;
  padding: 13px 15px;
  line-height: 21px;
  vertical-align: top;
  color: #666666;
}
.uui-table thead tr {
  border-bottom: 1px solid #cccccc;
}
.uui-table thead tr th {
  font-family: 'Source Sans Pro Semibold', Arial, sans-serif;
  font-size: 16px;
  vertical-align: bottom;
  text-align: left;
  padding: 12px 15px;
  line-height: 1.45;
  font-weight: normal;
  color: #666666;
}
.uui-table tfoot tr {
  border-top: 1px solid #cccccc;
}
.uui-table tfoot tr th {
  font-family: 'Source Sans Pro Semibold', Arial, sans-serif;
  font-size: 16px;
  vertical-align: bottom;
  text-align: left;
  padding: 12px 15px;
  line-height: 1.45;
  font-weight: normal;
  color: #666666;
}
.uui-table.small td {
  font-size: 14px;
  padding: 8px 15px;
  line-height: 1.4;
}
.uui-table.small thead tr th {
  font-size: 14px;
  padding: 8px 15px;
  line-height: 1.4;
}
.uui-table.small tfoot tr th {
  font-size: 14px;
  padding: 8px 15px;
  line-height: 1.4;
}
.uui-table.stripe tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}
.uui-table.border tr td {
  border: 1px solid #cccccc;
}
.uui-table.border tr th {
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
}
.uui-table.no-border thead tr {
  border-bottom: none;
}
.uui-table.no-border tr {
  border-top: none;
}
.uui-table.no-border tr th {
  border-right: none;
  border-left: none;
}
.uui-table.no-border tr td {
  border: none;
  line-height: 22px;
}
.uui-table.sort thead th i {
  color: #cccccc;
  margin-left: 10px;
}
.uui-table.sort thead th.hover {
  cursor: pointer;
}
.uui-table.sort thead th.hover:hover {
  color: #333333;
}
.uui-table.sort thead th.hover:hover i {
  color: #333333;
}
.uui-table.sort thead th.active {
  color: #333333;
  border-bottom: 1px solid #333333;
}
.uui-table.sort thead th.active i {
  color: #333333;
}
.uui-table.hover tbody tr:hover {
  background-color: #f5f5f5;
}
.uui-table.treegrid .treegrid-caret {
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin: 3px 10px 0 0;
  width: 9px;
}
.uui-table.treegrid.small .treegrid-caret {
  font-size: 14px;
  margin: 2px 10px 0 0;
}
.uui-table.dataTable thead tr th {
  border-bottom: 1px solid #cccccc;
}
.uui-table.dataTable tbody th,
.uui-table.dataTable tbody td {
  padding: 13px 12px;
  line-height: 22px;
}
.uui-table.dataTable.no-footer {
  border-bottom: 1px solid #cccccc;
}
.uui-table.dataTable.stripe tbody tr.odd,
.uui-table.dataTable.display tbody tr.odd {
  background-color: #f5f5f5;
}
.uui-table.dataTable.hover tbody tr:hover {
  background-color: #f5f5f5;
}
.uui-table.dataTable.small tbody td {
  padding: 8px 15px;
}
.dataTables_wrapper .dataTables_length {
  float: right;
  padding: 15px 0 15px 15px;
}
.dataTables_wrapper .dataTables_length label {
  width: 100%;
  font-weight: normal;
  display: inline-block;
  cursor: default;
  margin-bottom: 0;
}
.dataTables_wrapper .dataTables_length label select {
  width: 100px;
  margin: 0 5px;
  min-width: 100px;
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #cccccc;
  color: #666666;
}
.dataTables_wrapper .dataTables_length label select:hover,
.dataTables_wrapper .dataTables_length label select:focus,
.dataTables_wrapper .dataTables_length label select:active {
  border-color: #999999;
}
.dataTables_wrapper .dataTables_filter {
  float: left;
  padding: 15px 15px 15px 0;
  margin-top: 0;
}
.dataTables_wrapper .dataTables_filter label {
  position: relative;
  width: 100%;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 0;
}
.dataTables_wrapper .dataTables_filter label:before {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: 57px;
  width: 16px;
  height: 16px;
  display: inline-block;
  content: '\f002';
  font-family: 'FontAwesome';
  color: #cccccc;
  font-size: 16px;
}
.dataTables_wrapper .dataTables_filter label input {
  width: 200px;
  margin: 0 0 0 5px;
  min-width: 220px;
  height: 36px;
  padding: 6px 12px 6px 30px;
  font-size: 14px;
  border: 1px solid #cccccc;
  color: #666666;
}
.dataTables_wrapper .dataTables_filter label input:hover,
.dataTables_wrapper .dataTables_filter label input:focus,
.dataTables_wrapper .dataTables_filter label input:active {
  border-color: #999999;
}
.dataTables_wrapper .dataTables_info {
  margin-top: 8px;
  padding: 15px;
}
.dataTables_wrapper .dataTables_paginate {
  padding: 15px;
  margin-top: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  position: relative;
  display: inline-block;
  background: #ffffff;
  border: 1px solid #cccccc;
  color: #999999 !important;
  min-width: 36px;
  height: 36px;
  line-height: 36px;
  padding: 0 6px;
  margin: 0 0 0 -1px;
  white-space: nowrap;
  font-family: 'Oswald Light', Arial, sans-serif;
  font-size: 14px;
  letter-spacing: .25px;
  text-align: center;
  text-transform: uppercase;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
  z-index: 1;
  border: 1px solid #39c2d7;
  color: #39c2d7 !important;
  background: #ffffff;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
  margin-right: 9px;
  padding: 0 12px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
  margin-left: 8px;
  padding: 0 12px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  z-index: 1;
  border: 1px solid #39c2d7;
  color: #ffffff !important;
  background: #39c2d7;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  border: 1px solid #39c2d7;
  color: #ffffff !important;
  background: #39c2d7;
  cursor: default;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  border: 1px solid #cccccc;
  color: #cccccc !important;
  background: #e5e5e5;
  z-index: 1;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  border: 1px solid #cccccc;
  color: #cccccc !important;
  background: #e5e5e5;
  cursor: default;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #cccccc;
}
