/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
.popover {
  background-color: #ffffff;
  border-radius: 0;
  border: 1px solid #ffffff;
  z-index: 1001;
  box-shadow: 0 0 3px 0 rgba(51, 51, 51, 0.2);
}
.popover > .arrow {
  border-width: 6px;
}
.popover > .arrow:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
}
.popover > .arrow:after {
  border-width: 6px;
}
.popover-title {
  background: #ffffff;
  color: #666666;
  border-bottom: #ffffff;
  border-radius: 0;
  padding: 7px 10px 2px 10px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  letter-spacing: .25px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
.popover-content {
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  font-size: 14px;
  color: #999999;
  padding: 2px 12px 10px 12px;
}
.popover.top > .arrow {
  bottom: -7px;
  margin-left: -6px;
  border-top-color: #eee;
}
.popover.top > .arrow:before {
  top: 0;
  left: 50%;
  margin-left: -7px;
  margin-top: -6px;
  border-left: 7px solid transparent;
  border-top: 7px solid rgba(102, 102, 102, 0.1);
  border-right: 7px solid transparent;
}
.popover.top > .arrow:after {
  bottom: 0;
  margin-left: -6px;
}
.popover.right > .arrow {
  left: -7px;
  margin-top: -6px;
  border-right-color: #eee;
}
.popover.right > .arrow:before {
  top: 50%;
  left: -1px;
  margin-top: -7px;
  border-top: 7px solid transparent;
  border-right: 7px solid rgba(102, 102, 102, 0.1);
  border-bottom: 7px solid transparent;
}
.popover.right > .arrow:after {
  bottom: 0;
  left: 0;
  top: 50%;
  margin-top: -6px;
}
.popover.bottom > .arrow {
  top: -7px;
  margin-left: -6px;
  border-bottom-color: #eee;
}
.popover.bottom > .arrow:before {
  top: 0;
  left: 50%;
  margin-left: -7px;
  margin-top: -1px;
  border-left: 7px solid transparent;
  border-bottom: 7px solid rgba(102, 102, 102, 0.1);
  border-right: 7px solid transparent;
}
.popover.bottom > .arrow:after {
  top: 0;
  margin-left: -6px;
}
.popover.left > .arrow {
  right: -7px;
  margin-top: -6px;
  border-left-color: #eee;
}
.popover.left > .arrow:before {
  top: 50%;
  left: -6px;
  margin-top: -7px;
  border-top: 7px solid transparent;
  border-left: 7px solid rgba(102, 102, 102, 0.1);
  border-bottom: 7px solid transparent;
}
.popover.left > .arrow:after {
  right: 0;
  bottom: -6px;
}
/*  Gray  */
.popover.gray {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}
.popover.gray .popover-title {
  background: #f5f5f5;
  border-bottom: #f5f5f5;
}
.popover.gray.top > .arrow {
  border-top-color: #f5f5f5;
}
.popover.gray.top > .arrow:after {
  border-top-color: #f5f5f5;
}
.popover.gray.bottom > .arrow {
  border-bottom-color: #f5f5f5;
}
.popover.gray.bottom > .arrow:after {
  border-bottom-color: #f5f5f5;
}
.popover.gray.right > .arrow {
  border-right-color: #f5f5f5;
}
.popover.gray.right > .arrow:after {
  border-right-color: #f5f5f5;
}
.popover.gray.left > .arrow {
  border-left-color: #f5f5f5;
}
.popover.gray.left > .arrow:after {
  border-left-color: #f5f5f5;
}
