@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-alert-messages {
  min-height: 36px;
  font-size: 14px;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  border: 1px solid #e5e5e5;
  background: #e5e5e5;
  border-radius: 0;
  color: #666666;
  padding: 6px 17px;
  margin-bottom: 0;
}
.uui-alert-messages i {
  color: #666666;
  margin-right: 2px;
}
.uui-alert-messages .close {
  position: relative;
  width: 14px;
  height: 14px;
  right: 0;
  top: 0;
  margin-top: 4px;
  text-shadow: none;
  opacity: .4;
}
.uui-alert-messages .close:hover,
.uui-alert-messages .close:focus {
  opacity: .7;
}
.uui-alert-messages .close > span {
  font-size: 21px;
  position: absolute;
  right: 0;
  top: 0;
  width: 14px;
  height: 14px;
}
.uui-alert-messages .close > span span {
  display: block;
  position: absolute;
  height: 2px;
  width: 14px;
  background: #666666;
  top: 6px;
  left: 0;
}
.uui-alert-messages .close > span span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.uui-alert-messages .close > span span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.uui-alert-messages strong {
  font-size: 14px;
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
  font-weight: normal;
}
.uui-alert-messages.large {
  min-height: 48px;
  padding: 13px 17px;
}
/*  COLORS */
/*  Blue  */
.uui-alert-messages.blue {
  background: #39c2d7;
  border-color: #39c2d7;
  color: #ffffff;
}
.uui-alert-messages.blue i {
  color: #ffffff;
}
.uui-alert-messages.blue .close {
  opacity: 1;
}
.uui-alert-messages.blue .close > span span {
  background: #ffffff;
}
.uui-alert-messages.blue .close:hover,
.uui-alert-messages.blue .close:focus {
  opacity: 0.7;
}
/*  Lime Green  */
.uui-alert-messages.lime-green {
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
}
.uui-alert-messages.lime-green i {
  color: #ffffff;
}
.uui-alert-messages.lime-green .close {
  opacity: 1;
}
.uui-alert-messages.lime-green .close > span span {
  background: #ffffff;
}
.uui-alert-messages.lime-green .close:hover,
.uui-alert-messages.lime-green .close:focus {
  opacity: 0.7;
}
/* Fuchsia */
.uui-alert-messages.fuchsia {
  background: #e4445f;
  border-color: #e4445f;
  color: #ffffff;
}
.uui-alert-messages.fuchsia i {
  color: #ffffff;
}
.uui-alert-messages.fuchsia .close {
  opacity: 1;
}
.uui-alert-messages.fuchsia .close > span span {
  background: #ffffff;
}
.uui-alert-messages.fuchsia .close:hover,
.uui-alert-messages.fuchsia .close:focus {
  opacity: 0.7;
}
