@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
button {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* UUI Buttons */
a.uui-button {
  padding: 7px 18px 5px 18px;
}
a.uui-button:hover,
a.uui-button:focus,
a.uui-button:active {
  text-decoration: none;
}
.uui-button {
  display: inline-block;
  height: 36px;
  line-height: normal;
  padding: 6px 18px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #e5e5e5;
  background: #e5e5e5;
  color: #666666;
  font-size: 14px;
  font-family: 'Oswald Regular', Arial, sans-serif;
  letter-spacing: .25px;
  text-transform: uppercase;
}
.uui-button:hover,
.uui-button:focus,
.uui-button:active {
  background: #cccccc;
  border-color: #cccccc;
  color: #666666;
}
.uui-button i {
  vertical-align: middle;
  font-size: 16px;
}
.uui-button img {
  height: 16px;
  width: auto;
  margin-top: -3px;
}
.uui-button.left-icon i,
.uui-button.left-icon img {
  margin-right: 5px;
}
.uui-button.right-icon i,
.uui-button.right-icon img {
  margin-left: 5px;
}
.uui-button:disabled {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button:disabled i {
  color: #cccccc;
}
.uui-button.large {
  height: 48px;
  padding: 10px 24px;
  font-size: 18px;
}
.uui-button.large i {
  font-size: 20px;
}
.uui-button.large img {
  height: 20px;
}
.uui-button.small {
  height: 24px;
  padding: 1px 12px 2px 12px;
  font-size: 14px;
}
.uui-button.small i {
  font-size: 15px;
}
.uui-button.small img {
  height: 15px;
}
.uui-button.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.disable i {
  color: #cccccc;
}
.uui-button.disable:hover,
.uui-button.disable:focus,
.uui-button.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.transparent {
  background: transparent;
  border-color: #cccccc;
}
.uui-button.transparent:hover,
.uui-button.transparent:focus,
.uui-button.transparent:active {
  background: transparent;
  border-color: #999999;
  color: #464547;
}
.uui-button.transparent.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.transparent.disable i {
  color: #cccccc;
}
.uui-button.transparent.disable:hover,
.uui-button.transparent.disable:focus,
.uui-button.transparent.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
/* UUI Buttons group */
.uui-input-group {
  position: relative;
  display: inline-block;
}
.uui-input-group.horizontal .uui-button {
  float: left;
  position: relative;
  margin-right: -1px;
}
.uui-input-group.horizontal .uui-button:hover,
.uui-input-group.horizontal .uui-button:focus,
.uui-input-group.horizontal .uui-button:active {
  z-index: 1;
}
.uui-input-group.vertical {
  display: inline-block;
}
.uui-input-group.vertical .uui-button {
  display: block;
  position: relative;
  width: 100%;
  margin-top: -1px;
}
.uui-input-group.vertical .uui-button:hover,
.uui-input-group.vertical .uui-button:focus,
.uui-input-group.vertical .uui-button:active {
  z-index: 1;
}
/* UUI Dropdown button */
.uui-dropdown-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  min-width: 160px;
}
.uui-dropdown-button .uui-button i {
  margin-top: -1px;
}
.uui-dropdown-button .dropdown-menu {
  border-radius: 0;
  margin-top: 5px;
  border: none;
  padding: 0;
  box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2);
}
.uui-dropdown-button .dropdown-menu li {
  margin: 0;
}
.uui-dropdown-button .dropdown-menu li a {
  text-decoration: none;
  font-size: 14px;
  padding: 6px 12px;
  color: #999999;
  font-weight: normal;
  white-space: normal;
  line-height: 18px;
}
.uui-dropdown-button .dropdown-menu li a:hover {
  background-color: #eee;
  color: #666666;
}
.uui-dropdown-button.large .uui-button {
  height: 48px;
  padding: 10px 18px;
  font-size: 18px;
}
.uui-dropdown-button.large .uui-button i {
  margin-top: -3px;
}
.uui-dropdown-button.large .dropdown-menu li a {
  padding: 9px 18px;
}
.uui-dropdown-button.small .uui-button {
  height: 24px;
  padding: 1px 6px 2px 6px;
  font-size: 14px;
}
.uui-dropdown-button.small .dropdown-menu li a {
  padding: 3px 6px;
  font-size: 12px;
}
.uui-dropdown-button.dropup .uui-button i {
  margin-top: -2px;
}
.uui-dropdown-button.dropup .dropdown-menu {
  margin-bottom: 5px;
  margin-top: 0;
}
.uui-dropdown-button.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.disable .uui-button i {
  color: #cccccc;
}
.uui-dropdown-button.transparent .uui-button {
  background: transparent;
  border-color: #cccccc;
}
.uui-dropdown-button.transparent .uui-button:hover,
.uui-dropdown-button.transparent .uui-button:focus,
.uui-dropdown-button.transparent .uui-button:active {
  background: transparent;
  border-color: #999999;
}
/*  Blue  */
.uui-button.blue {
  background: #39c2d7;
  border-color: #39c2d7;
  color: #ffffff;
}
.uui-button.blue:hover,
.uui-button.blue:focus,
.uui-button.blue:active {
  background: #1a9cb0;
  border-color: #1a9cb0;
  color: #ffffff;
}
.uui-button.blue.transparent {
  background: transparent;
  border-color: #39c2d7;
  color: #39c2d7;
}
.uui-button.blue.transparent:hover,
.uui-button.blue.transparent:focus,
.uui-button.blue.transparent:active {
  background: transparent;
  border-color: #1a9cb0;
  color: #1a9cb0;
}
.uui-button.blue.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.blue.disable i {
  color: #cccccc;
}
.uui-button.blue.disable:hover,
.uui-button.blue.disable:focus,
.uui-button.blue.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.blue .uui-button {
  background: #39c2d7;
  border-color: #39c2d7;
  color: #ffffff;
}
.uui-dropdown-button.blue .uui-button:hover,
.uui-dropdown-button.blue .uui-button:focus,
.uui-dropdown-button.blue .uui-button:active {
  background: #1a9cb0;
  border-color: #1a9cb0;
  color: #ffffff;
}
.uui-dropdown-button.blue.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.blue.disable .uui-button i {
  color: #cccccc;
}
.uui-dropdown-button.blue.transparent .uui-button {
  background: transparent;
  border-color: #39c2d7;
  color: #39c2d7;
}
.uui-dropdown-button.blue.transparent .uui-button:hover,
.uui-dropdown-button.blue.transparent .uui-button:focus,
.uui-dropdown-button.blue.transparent .uui-button:active {
  background: transparent;
  border-color: #1a9cb0;
  color: #1a9cb0;
}
/*  Lime Green  */
.uui-button.lime-green {
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
}
.uui-button.lime-green:hover,
.uui-button.lime-green:focus,
.uui-button.lime-green:active {
  background: #7f993a;
  border-color: #7f993a;
  color: #ffffff;
}
.uui-button.lime-green.transparent {
  background: transparent;
  border-color: #a3c644;
  color: #a3c644;
}
.uui-button.lime-green.transparent:hover,
.uui-button.lime-green.transparent:focus,
.uui-button.lime-green.transparent:active {
  background: transparent;
  border-color: #7f993a;
  color: #7f993a;
}
.uui-button.lime-green.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.lime-green.disable i {
  color: #cccccc;
}
.uui-button.lime-green.disable:hover,
.uui-button.lime-green.disable:focus,
.uui-button.lime-green.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.lime-green .uui-button {
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
}
.uui-dropdown-button.lime-green .uui-button:hover,
.uui-dropdown-button.lime-green .uui-button:focus,
.uui-dropdown-button.lime-green .uui-button:active {
  background: #7f993a;
  border-color: #7f993a;
  color: #ffffff;
}
.uui-dropdown-button.lime-green.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.lime-green.disable .uui-button i {
  color: #cccccc;
}
.uui-dropdown-button.lime-green.transparent .uui-button {
  background: transparent;
  border-color: #a3c644;
  color: #a3c644;
}
.uui-dropdown-button.lime-green.transparent .uui-button:hover,
.uui-dropdown-button.lime-green.transparent .uui-button:focus,
.uui-dropdown-button.lime-green.transparent .uui-button:active {
  background: transparent;
  border-color: #7f993a;
  color: #7f993a;
}
/* Dark Gray */
.uui-button.dark-gray {
  background: #464547;
  border-color: #464547;
  color: #ffffff;
}
.uui-button.dark-gray:hover,
.uui-button.dark-gray:focus,
.uui-button.dark-gray:active {
  background: #333333;
  border-color: #333333;
  color: #ffffff;
}
.uui-button.dark-gray.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.dark-gray.disable i {
  color: #cccccc;
}
.uui-button.dark-gray.disable:hover,
.uui-button.dark-gray.disable:focus,
.uui-button.dark-gray.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.dark-gray .uui-button {
  background: #464547;
  border-color: #464547;
  color: #ffffff;
}
.uui-dropdown-button.dark-gray .uui-button:hover,
.uui-dropdown-button.dark-gray .uui-button:focus,
.uui-dropdown-button.dark-gray .uui-button:active {
  background: #333333;
  border-color: #333333;
  color: #ffffff;
}
.uui-dropdown-button.dark-gray.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.dark-gray.disable .uui-button i {
  color: #cccccc;
}
/*  Raspberry  */
.uui-button.raspberry {
  background: #b22746;
  border-color: #b22746;
  color: #ffffff;
}
.uui-button.raspberry:hover,
.uui-button.raspberry:focus,
.uui-button.raspberry:active {
  background: #8e244d;
  border-color: #8e244d;
  color: #ffffff;
}
.uui-button.raspberry.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.raspberry.disable i {
  color: #cccccc;
}
.uui-button.raspberry.disable:hover,
.uui-button.raspberry.disable:focus,
.uui-button.raspberry.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.raspberry .uui-button {
  background: #b22746;
  border-color: #b22746;
  color: #ffffff;
}
.uui-dropdown-button.raspberry .uui-button:hover,
.uui-dropdown-button.raspberry .uui-button:focus,
.uui-dropdown-button.raspberry .uui-button:active {
  background: #8e244d;
  border-color: #8e244d;
  color: #ffffff;
}
.uui-dropdown-button.raspberry.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.raspberry.disable .uui-button i {
  color: #cccccc;
}
/* Orange */
.uui-button.orange {
  background: #ff9b19;
  border-color: #ff9b19;
  color: #ffffff;
}
.uui-button.orange:hover,
.uui-button.orange:focus,
.uui-button.orange:active {
  background: #df7e01;
  border-color: #df7e01;
  color: #ffffff;
}
.uui-button.orange.disable {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-button.orange.disable i {
  color: #cccccc;
}
.uui-button.orange.disable:hover,
.uui-button.orange.disable:focus,
.uui-button.orange.disable:active {
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.orange .uui-button {
  background: #ff9b19;
  border-color: #ff9b19;
  color: #ffffff;
}
.uui-dropdown-button.orange .uui-button:hover,
.uui-dropdown-button.orange .uui-button:focus,
.uui-dropdown-button.orange .uui-button:active {
  background: #df7e01;
  border-color: #df7e01;
  color: #ffffff;
}
.uui-dropdown-button.orange.disable .uui-button {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-dropdown-button.orange.disable .uui-button i {
  color: #cccccc;
}
