/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-animated-image-panel {
  position: relative;
  min-height: 200px;
  overflow: hidden;
  cursor: pointer;
}
.uui-animated-image-panel .animated-panel-image {
  background-color: #464547;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.uui-animated-image-panel .animated-panel-tag {
  position: absolute;
  padding: 20px 20px;
  z-index: 1;
}
.uui-animated-image-panel .animated-panel-tag span {
  background-color: #ffffff;
  color: #464547;
  border-radius: 13px;
  padding: 0 13px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
}
.uui-animated-image-panel .animated-panel-tag.right {
  right: 0;
}
.uui-animated-image-panel .amimated-panel-heading {
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 16px;
  padding: 40px 20px;
}
.uui-animated-image-panel .amimated-panel-heading.right {
  right: 0;
}
.uui-animated-image-panel .animated-panel-title {
  padding: 22px;
  top: 50%;
  width: 100%;
  position: absolute;
  color: #ffffff;
  font-size: 20px;
  -moz-transform: translateY(-60%);
  -webkit-transform: translateY(-60%);
  -o-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  transform: translateY(-60%);
}
.uui-animated-image-panel .animated-panel-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: rgba(70, 69, 71, 0.3);
  color: rgba(255, 255, 255, 0.9);
  line-height: 40px;
  padding: 0 20px;
}
.uui-animated-image-panel:hover .animated-panel-image {
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.uui-animated-image-panel .corner {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid rgba(70, 69, 71, 0.3);
  border-left: 50px solid transparent;
  top: 0;
  right: 0;
  z-index: 20;
}
.uui-animated-image-panel .corner span {
  position: absolute;
  font-size: 15px;
  top: -42px;
  right: 10px;
  z-index: 25;
  color: #ffffff;
}
.uui-animated-image-panel .corner.left {
  border-right: 50px solid transparent;
  border-left: none;
  left: 0;
}
.uui-animated-image-panel .corner.left span {
  left: 10px;
}
/*  Blue  */
.uui-animated-image-panel.blue .animated-panel-tag span {
  color: #39c2d7;
}
/* Lime green */
.uui-animated-image-panel.lime-green .animated-panel-tag span {
  color: #a3c644;
}
/* Gray */
.uui-animated-image-panel.gray .animated-panel-tag span {
  color: #999999;
}
/* Fuchsia */
.uui-animated-image-panel.fuchsia .animated-panel-tag span {
  color: #e4445f;
}
/* Black */
.uui-animated-image-panel.black .animated-panel-tag span {
  color: #333333;
}
