@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
/* UUI File Uploader */
.uui-file-uploader {
  margin: 0;
}
.uui-file-uploader .btn {
  float: left;
  border-radius: 0;
  padding: 7px 18px 5px 18px;
}
.uui-file-uploader .btn:focus,
.uui-file-uploader .btn:active {
  outline: none;
  box-shadow: none;
}
.uui-file-uploader .btn.btn-file > input {
  width: auto;
}
.uui-file-uploader .fileinput-filename {
  float: left;
  line-height: 36px;
  font-size: 14px;
  color: #666666;
  margin-left: 5px;
}
.uui-file-uploader .close {
  float: none;
  text-shadow: none;
  opacity: 1;
  margin-left: 5px;
  color: #999999;
}
.uui-file-uploader .close:hover {
  color: #e4445f;
}
.uui-file-uploader.large .btn {
  height: 48px;
  padding: 10px 24px;
  font-size: 18px;
}
.uui-file-uploader.large .btn i {
  font-size: 20px;
}
.uui-file-uploader.large .btn img {
  height: 20px;
}
.uui-file-uploader.large .fileinput-filename {
  line-height: 48px;
  font-size: 16px;
}
.uui-file-uploader.small .btn {
  height: 24px;
  padding: 1px 12px 2px 12px;
  font-size: 14px;
}
.uui-file-uploader.small .btn i {
  font-size: 15px;
}
.uui-file-uploader.small .btn img {
  height: 15px;
}
.uui-file-uploader.small .fileinput-filename {
  line-height: 24px;
  font-size: 12px;
}
.uui-file-uploader.disable .btn {
  cursor: not-allowed;
  background: #e5e5e5;
  border-color: #e5e5e5;
  color: #cccccc;
}
.uui-file-uploader.disable .btn i {
  color: #cccccc;
}
.uui-file-uploader.disable .btn input[type=file] {
  display: none;
}
/* Blue */
.uui-file-uploader.blue .btn {
  background: #39c2d7;
  border-color: #39c2d7;
  color: #ffffff;
}
.uui-file-uploader.blue .btn:hover,
.uui-file-uploader.blue .btn:focus,
.uui-file-uploader.blue .btn:active {
  background: #1a9cb0;
  border-color: #1a9cb0;
  color: #ffffff;
}
/* Lime green */
.uui-file-uploader.lime-green .btn {
  background: #a3c644;
  border-color: #a3c644;
  color: #ffffff;
}
.uui-file-uploader.lime-green .btn:hover,
.uui-file-uploader.lime-green .btn:focus,
.uui-file-uploader.lime-green .btn:active {
  background: #7f993a;
  border-color: #7f993a;
  color: #ffffff;
}
/* Dark Gray */
.uui-file-uploader.dark-gray .btn {
  background: #464547;
  border-color: #464547;
  color: #ffffff;
}
.uui-file-uploader.dark-gray .btn:hover,
.uui-file-uploader.dark-gray .btn:focus,
.uui-file-uploader.dark-gray .btn:active {
  background: #333333;
  border-color: #333333;
  color: #ffffff;
}
/* Raspberry */
.uui-file-uploader.raspberry .btn {
  background: #b22746;
  border-color: #b22746;
  color: #ffffff;
}
.uui-file-uploader.raspberry .btn:hover,
.uui-file-uploader.raspberry .btn:focus,
.uui-file-uploader.raspberry .btn:active {
  background: #8e244d;
  border-color: #8e244d;
  color: #ffffff;
}
/* Orange */
.uui-file-uploader.orange .btn {
  background: #ff9b19;
  border-color: #ff9b19;
  color: #ffffff;
}
.uui-file-uploader.orange .btn:hover,
.uui-file-uploader.orange .btn:focus,
.uui-file-uploader.orange .btn:active {
  background: #df7e01;
  border-color: #df7e01;
  color: #ffffff;
}
