@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.typeahead {
  border-radius: 0;
  padding: 0;
}
.typeahead.dropdown-menu {
  min-width: 220px;
  border-radius: 0;
  margin-top: 5px;
  border: none;
  padding: 0;
  box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2);
}
.typeahead.dropdown-menu > li {
  margin: 0;
}
.typeahead.dropdown-menu > li > a {
  text-decoration: none;
  font-size: 14px;
  padding: 5px 12px 7px 12px;
  color: #999999;
  font-weight: normal;
  line-height: 18px;
}
.typeahead.dropdown-menu > li > a strong {
  color: #999999;
}
.typeahead.dropdown-menu > li > a:hover {
  background: #eee;
  color: #666666;
}
.typeahead.dropdown-menu > li > a:hover strong {
  color: #666666;
}
.typeahead.dropdown-menu > li.active a {
  background: #eee;
  color: #999999;
}
.typeahead.dropdown-menu > li.active a strong {
  color: #999999;
}
.typeahead.dropdown-menu > li.active a:hover,
.typeahead.dropdown-menu > li.active a:focus,
.typeahead.dropdown-menu > li.active a:active {
  background: #eee;
  color: #999999;
}
.typeahead.dropdown-menu > li.active a:hover strong,
.typeahead.dropdown-menu > li.active a:focus strong,
.typeahead.dropdown-menu > li.active a:active strong {
  color: #999999;
}
.typeahead.large.dropdown-menu > li a {
  padding: 9px 18px;
}
.typeahead.small.dropdown-menu > li a {
  padding: 2px 6px 3px 6px;
  font-size: 12px;
}
