/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-rating {
  display: inline-block;
  vertical-align: bottom;
}
.uui-rating .star {
  float: left;
  font-size: 18px;
  margin: 0 5px 0 0;
  color: #39c2d7;
}
.uui-rating .star:last-child {
  margin: 0;
}
.uui-rating .star:hover {
  cursor: pointer;
}
.uui-rating.error .star {
  color: #e4445f;
}
.uui-rating.disable .star {
  color: #e5e5e5;
}
.uui-rating.disable .star.disable {
  cursor: not-allowed;
}
/*  Lime Green  */
.uui-rating.lime-green .star {
  color: #a3c644;
}
/*  White  */
.uui-rating.white .star {
  color: #ffffff;
}
/*  Medium Gray  */
.uui-rating.medium-gray .star {
  color: #666666;
}
/*  Light Gray  */
.uui-rating.light-gray .star {
  color: #cccccc;
}
/*  Orange  */
.uui-rating.orange .star {
  color: #ff9b19;
}
/*  Fuchsia  */
.uui-rating.fuchsia .star {
  color: #e4445f;
}
/*  Violet  */
.uui-rating.violet .star {
  color: #8b5a9f;
}
