/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-switch {
  display: inline-block;
}
.uui-switch .switch-toggle {
  display: none;
}
.uui-switch .switch-toggle + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
  margin-bottom: 0;
  font-weight: normal;
  width: 36px;
  height: 18px;
  border-radius: 18px;
  background: #999999;
  transition: background 0.4s;
}
.uui-switch .switch-toggle + label:before,
.uui-switch .switch-toggle + label:after {
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  content: '';
}
.uui-switch .switch-toggle + label:before {
  right: 2px;
  border-radius: 18px;
  background: #999999;
  transition: background 0.4s;
}
.uui-switch .switch-toggle + label:after {
  width: 14px;
  background: #ffffff;
  border-radius: 100%;
  transition: margin 0.4s;
}
.uui-switch .switch-toggle:checked + label {
  background: #39c2d7;
}
.uui-switch .switch-toggle:checked + label:before {
  background: #39c2d7;
}
.uui-switch .switch-toggle:checked + label:after {
  margin-left: 18px;
}
.uui-switch .switch-toggle:disabled + label {
  cursor: not-allowed;
  background: #e5e5e5;
}
.uui-switch .switch-toggle:disabled + label:before {
  background: #e5e5e5;
}
.uui-switch .switch-toggle:disabled:checked + label {
  background: #e5e5e5;
}
.uui-switch .switch-toggle:disabled:checked + label:before {
  background: #e5e5e5;
}
.uui-switch.disable .switch-toggle + label {
  cursor: not-allowed;
  background: #e5e5e5;
}
.uui-switch.disable .switch-toggle + label:before {
  background: #e5e5e5;
}
.uui-switch.disable .switch-toggle:checked + label {
  background: #e5e5e5;
}
.uui-switch.disable .switch-toggle:checked + label:before {
  background: #e5e5e5;
}
.uui-switch.switch-text .switch-toggle + label {
  width: 78px;
  height: 24px;
  border-radius: 24px;
}
.uui-switch.switch-text .switch-toggle + label span {
  color: #ffffff;
  font-size: 12px;
  line-height: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
}
.uui-switch.switch-text .switch-toggle + label span.off-text {
  display: block;
  padding-left: 28px;
  padding-right: 10px;
  opacity: 1;
  transition: opacity 0.4s;
}
.uui-switch.switch-text .switch-toggle + label span.on-text {
  display: none;
  padding-right: 28px;
  padding-left: 10px;
  opacity: 0;
  transition: opacity 0.4s;
}
.uui-switch.switch-text .switch-toggle + label:before,
.uui-switch.switch-text .switch-toggle + label:after {
  top: 3px;
  left: 3px;
  bottom: 3px;
}
.uui-switch.switch-text .switch-toggle + label:before {
  right: 3px;
  border-radius: 24px;
}
.uui-switch.switch-text .switch-toggle + label:after {
  width: 18px;
}
.uui-switch.switch-text .switch-toggle:checked + label span.off-text {
  display: none;
  opacity: 0;
}
.uui-switch.switch-text .switch-toggle:checked + label span.on-text {
  display: block;
  opacity: 1;
}
.uui-switch.switch-text .switch-toggle:checked + label:after {
  margin-left: 54px;
}
.uui-switch.switch-text .switch-toggle:disabled + label span {
  color: #cccccc;
}
.uui-switch.switch-text.disable .switch-toggle + label span {
  color: #cccccc;
}
/*  Lime Green  */
.uui-switch.lime-green .switch-toggle:checked + label {
  background: #a3c644;
}
.uui-switch.lime-green .switch-toggle:checked + label:before {
  background: #a3c644;
}
.uui-switch.lime-green .switch-toggle:disabled + label {
  background: #e5e5e5;
}
.uui-switch.lime-green .switch-toggle:disabled + label:before {
  background: #e5e5e5;
}
.uui-switch.lime-green .switch-toggle:disabled:checked + label {
  background: #e5e5e5;
}
.uui-switch.lime-green .switch-toggle:disabled:checked + label:before {
  background: #e5e5e5;
}
.uui-switch.lime-green.disable .switch-toggle + label {
  background: #e5e5e5;
}
.uui-switch.lime-green.disable .switch-toggle + label:before {
  background: #e5e5e5;
}
.uui-switch.lime-green.disable .switch-toggle:checked + label {
  background: #e5e5e5;
}
.uui-switch.lime-green.disable .switch-toggle:checked + label:before {
  background: #e5e5e5;
}
