/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
.tooltip {
  z-index: 1001;
}
.tooltip-inner {
  background: #ffffff;
  color: #666666;
  border-radius: 0;
  font-size: 14px;
  padding: 2px 11px;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  letter-spacing: .25px;
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
}
.tooltip.in {
  filter: alpha(opacity=100);
  opacity: 1;
}
.tooltip .tooltip-arrow {
  border: none;
}
.tooltip .tooltip-arrow:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
}
.tooltip .tooltip-arrow:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
  margin-top: 0;
}
.tooltip.top .tooltip-arrow:before,
.tooltip.top-left .tooltip-arrow:before,
.tooltip.top-right .tooltip-arrow:before {
  left: -2px;
  margin-top: -5px;
  border-left: 7px solid transparent;
  border-top: 7px solid rgba(102, 102, 102, 0.1);
  border-right: 7px solid transparent;
}
.tooltip.top .tooltip-arrow:after,
.tooltip.top-left .tooltip-arrow:after,
.tooltip.top-right .tooltip-arrow:after {
  left: -1px;
  margin-top: -5px;
  border-left: 6px solid transparent;
  border-top: 6px solid #ffffff;
  border-right: 6px solid transparent;
}
.tooltip.right .tooltip-arrow {
  margin-top: 0;
}
.tooltip.right .tooltip-arrow:before {
  left: -2px;
  margin-top: -7px;
  border-top: 7px solid transparent;
  border-right: 7px solid rgba(102, 102, 102, 0.1);
  border-bottom: 7px solid transparent;
}
.tooltip.right .tooltip-arrow:after {
  left: -1px;
  margin-top: -6px;
  border-top: 6px solid transparent;
  border-right: 6px solid #ffffff;
  border-bottom: 6px solid transparent;
}
.tooltip.left .tooltip-arrow {
  margin-top: 0;
}
.tooltip.left .tooltip-arrow:before {
  left: -5px;
  margin-top: -7px;
  border-top: 7px solid transparent;
  border-left: 7px solid rgba(102, 102, 102, 0.1);
  border-bottom: 7px solid transparent;
}
.tooltip.left .tooltip-arrow:after {
  left: -5px;
  margin-top: -6px;
  border-top: 6px solid transparent;
  border-left: 6px solid #ffffff;
  border-bottom: 6px solid transparent;
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
  margin-top: 0;
}
.tooltip.bottom .tooltip-arrow:before,
.tooltip.bottom-left .tooltip-arrow:before,
.tooltip.bottom-right .tooltip-arrow:before {
  left: -2px;
  margin-top: -2px;
  border-left: 7px solid transparent;
  border-bottom: 7px solid rgba(102, 102, 102, 0.1);
  border-right: 7px solid transparent;
}
.tooltip.bottom .tooltip-arrow:after,
.tooltip.bottom-left .tooltip-arrow:after,
.tooltip.bottom-right .tooltip-arrow:after {
  left: -1px;
  margin-top: -1px;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-right: 6px solid transparent;
}
/*  Blue  */
.tooltip.blue.top .tooltip-arrow:after,
.tooltip.blue.top-left .tooltip-arrow:after,
.tooltip.blue.top-right .tooltip-arrow:after {
  border-top: 6px solid #39c2d7;
}
.tooltip.blue.right .tooltip-arrow:after {
  border-right: 6px solid #39c2d7;
}
.tooltip.blue.left .tooltip-arrow:after {
  border-left: 6px solid #39c2d7;
}
.tooltip.blue.bottom .tooltip-arrow:after,
.tooltip.blue.bottom-left .tooltip-arrow:after,
.tooltip.blue.bottom-right .tooltip-arrow:after {
  border-bottom: 6px solid #39c2d7;
}
.tooltip.blue .tooltip-inner {
  background: #39c2d7;
  color: #ffffff;
}
/*  Lime Green  */
.tooltip.lime-green.top .tooltip-arrow:after,
.tooltip.lime-green.top-left .tooltip-arrow:after,
.tooltip.lime-green.top-right .tooltip-arrow:after {
  border-top: 6px solid #a3c644;
}
.tooltip.lime-green.right .tooltip-arrow:after {
  border-right: 6px solid #a3c644;
}
.tooltip.lime-green.left .tooltip-arrow:after {
  border-left: 6px solid #a3c644;
}
.tooltip.lime-green.bottom .tooltip-arrow:after,
.tooltip.lime-green.bottom-left .tooltip-arrow:after,
.tooltip.lime-green.bottom-right .tooltip-arrow:after {
  border-bottom: 6px solid #a3c644;
}
.tooltip.lime-green .tooltip-inner {
  background: #a3c644;
  color: #ffffff;
}
/*  Gray  */
.tooltip.gray.top .tooltip-arrow:after,
.tooltip.gray.top-left .tooltip-arrow:after,
.tooltip.gray.top-right .tooltip-arrow:after {
  border-top: 6px solid #e5e5e5;
}
.tooltip.gray.right .tooltip-arrow:after {
  border-right: 6px solid #e5e5e5;
}
.tooltip.gray.left .tooltip-arrow:after {
  border-left: 6px solid #e5e5e5;
}
.tooltip.gray.bottom .tooltip-arrow:after,
.tooltip.gray.bottom-left .tooltip-arrow:after,
.tooltip.gray.bottom-right .tooltip-arrow:after {
  border-bottom: 6px solid #e5e5e5;
}
.tooltip.gray .tooltip-inner {
  background: #e5e5e5;
}
/*  Fuchsia  */
.tooltip.fuchsia.top .tooltip-arrow:after,
.tooltip.fuchsia.top-left .tooltip-arrow:after,
.tooltip.fuchsia.top-right .tooltip-arrow:after {
  border-top: 6px solid #e4445f;
}
.tooltip.fuchsia.right .tooltip-arrow:after {
  border-right: 6px solid #e4445f;
}
.tooltip.fuchsia.left .tooltip-arrow:after {
  border-left: 6px solid #e4445f;
}
.tooltip.fuchsia.bottom .tooltip-arrow:after,
.tooltip.fuchsia.bottom-left .tooltip-arrow:after,
.tooltip.fuchsia.bottom-right .tooltip-arrow:after {
  border-bottom: 6px solid #e4445f;
}
.tooltip.fuchsia .tooltip-inner {
  background: #e4445f;
  color: #ffffff;
}
/*  Black  */
.tooltip.black.top .tooltip-arrow:after,
.tooltip.black.top-left .tooltip-arrow:after,
.tooltip.black.top-right .tooltip-arrow:after {
  border-top: 6px solid #333333;
}
.tooltip.black.right .tooltip-arrow:after {
  border-right: 6px solid #333333;
}
.tooltip.black.left .tooltip-arrow:after {
  border-left: 6px solid #333333;
}
.tooltip.black.bottom .tooltip-arrow:after,
.tooltip.black.bottom-left .tooltip-arrow:after,
.tooltip.black.bottom-right .tooltip-arrow:after {
  border-bottom: 6px solid #333333;
}
.tooltip.black .tooltip-inner {
  background: #333333;
  color: #ffffff;
}
