/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-carousel {
  border: 1px solid #cccccc;
}
.uui-carousel .carousel-caption {
  text-shadow: none;
  color: inherit;
}
.uui-carousel .carousel-caption h3 {
  font-weight: normal;
  font-size: 18px;
  margin: 0 0 10px 0;
}
.uui-carousel .item {
  text-align: center;
  min-height: 150px;
  overflow: hidden;
}
.uui-carousel .item img {
  width: 100%;
  height: auto;
}
.uui-carousel .carousel-indicators {
  margin-bottom: 0;
}
.uui-carousel .carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 1px;
  background-color: #cccccc;
  border: none;
}
.uui-carousel .carousel-indicators li.active {
  background-color: #464547;
}
.uui-carousel .carousel-control {
  width: 45px;
  background: none;
  color: #999999;
  text-shadow: none;
  font-size: 20px;
  filter: none;
}
.uui-carousel .carousel-control:hover,
.uui-carousel .carousel-control:focus {
  color: #999999;
}
.uui-carousel .carousel-control i {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
  width: 20px;
}
/* PRIMARY COLORS */
/*  Blue  */
.uui-carousel.blue .carousel-indicators li.active {
  background-color: #39c2d7;
}
/*  Lime Green  */
.uui-carousel.lime-green .carousel-indicators li.active {
  background-color: #a3c644;
}
/*  Dark Gray  */
.uui-carousel.dark-gray .carousel-indicators li.active {
  background-color: #464547;
}
/* SECONDARY COLORS */
/*  Raspberry  */
.uui-carousel.raspberry .carousel-indicators li.active {
  background-color: #b22746;
}
/*  Plum  */
.uui-carousel.plum .carousel-indicators li.active {
  background-color: #8e244d;
}
/*  Dark Blue  */
.uui-carousel.dark-blue .carousel-indicators li.active {
  background-color: #1a9cb0;
}
/*  Dark Green  */
.uui-carousel.dark-green .carousel-indicators li.active {
  background-color: #7f993a;
}
/*  Medium Gray  */
.uui-carousel.medium-gray .carousel-indicators li.active {
  background-color: #666666;
}
/*  Gray  */
.uui-carousel.gray .carousel-indicators li.active {
  background-color: #999999;
}
/* ADDITIONAL COLORS */
/*  Yellow  */
.uui-carousel.yellow .carousel-indicators li.active {
  background-color: #ffdc19;
}
/* Orange*/
.uui-carousel.orange .carousel-indicators li.active {
  background-color: #ff9b19;
}
/*  Red  */
.uui-carousel.red .carousel-indicators li.active {
  background-color: #cb2323;
}
/* Fuchsia*/
.uui-carousel.fuchsia .carousel-indicators li.active {
  background-color: #e4445f;
}
/*  Violet  */
.uui-carousel.violet .carousel-indicators li.active {
  background-color: #8b5a9f;
}
/**  SLICK CAROUSEL  **/
.uui-slick-carousel {
  margin-bottom: 0;
}
.uui-slick-carousel .slick-prev:before,
.uui-slick-carousel .slick-next:before {
  color: #666666;
}
.uui-slick-carousel .slick-prev {
  left: 0;
}
.uui-slick-carousel .slick-next {
  right: 0;
}
.uui-slick-carousel .slick-list {
  margin: 0 25px;
}
.uui-slick-carousel .slick-item {
  text-align: center;
  position: relative;
}
.uui-slick-carousel .slick-item .content {
  margin: 5px;
}
.uui-slick-carousel .slick-item .content img {
  width: 100%;
  height: auto;
  min-height: 150px;
  overflow: hidden;
}
.uui-slick-carousel .slick-item .content .text {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}
.uui-slick-carousel .slick-item .content .text h3 {
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 10px 0;
  color: #ffffff;
}
.uui-slick-carousel .slick-dots {
  bottom: auto;
  margin-bottom: 0;
}
.uui-slick-carousel.center .slick-item {
  margin: 5px;
}
.uui-slick-carousel.center .slick-item .content {
  opacity: 0.7;
  transition: all 300ms ease;
}
.uui-slick-carousel.center .slick-item.slick-center .content {
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -o-transform: scale(1.08);
  -webkit-transform: scale(1.08);
  opacity: 1;
  transform: scale(1.08);
}
