@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-multiswitch {
  display: table;
  table-layout: fixed;
  list-style: none;
  height: 34px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  background: #ffffff;
  margin: 0;
}
.uui-multiswitch li {
  display: table-cell;
  height: 32px;
  text-align: center;
  vertical-align: middle;
}
.uui-multiswitch li input {
  display: none;
}
.uui-multiswitch li label {
  display: inline-block;
  width: 100%;
  height: 36px;
  line-height: 36px;
  font-size: 12px;
  font-family: 'Source Sans Pro Semibold', Arial, sans-serif;
  background: transparent;
  color: #666666;
  margin: 0;
  font-weight: normal;
  cursor: pointer;
  padding: 0px 18px;
  border-right: solid 1px #e5e5e5;
  text-transform: uppercase;
  white-space: nowrap;
}
.uui-multiswitch li label.active {
  background: #39c2d7;
  color: #ffffff;
  cursor: default;
}
.uui-multiswitch li label:hover:not(.active) {
  background: #e5e5e5;
}
.uui-multiswitch.disable {
  background: #e5e5e5;
  color: #cccccc;
  cursor: not-allowed;
  border-color: #e5e5e5;
}
.uui-multiswitch.disable li label {
  background: #ffffff;
  color: #cccccc;
  cursor: not-allowed;
  border-color: #e5e5e5;
}
.uui-multiswitch.disable li label.active {
  background-color: #e5e5e5;
  color: #cccccc;
}
.uui-multiswitch.disable li label:hover:not(.active) {
  background: #ffffff;
}
.uui-multiswitch.error {
  border-color: #e4445f;
}
.uui-multiswitch.error li label {
  border-color: #e4445f;
}
.uui-multiswitch.error li label.active {
  background: #e4445f;
}
.uui-multiswitch.large {
  height: 46px;
}
.uui-multiswitch.large li {
  height: 46px;
}
.uui-multiswitch.large li label {
  height: 46px;
  line-height: 46px;
  font-size: 14px;
}
.uui-multiswitch.small {
  height: 22px;
}
.uui-multiswitch.small li {
  height: 22px;
}
.uui-multiswitch.small li label {
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  padding: 0px 11px;
}
/* Lime Green */
.uui-multiswitch.lime-green li label.active {
  background: #a3c644;
  color: #ffffff;
}
.uui-multiswitch.lime-green.disable li label.active {
  background: #e5e5e5;
  color: #cccccc;
}
