/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-person-vertical-profile {
  position: relative;
  background: #ffffff;
}
.uui-person-vertical-profile .person-profile-body {
  position: relative;
  display: table;
  width: 100%;
  background: #cccccc;
}
.uui-person-vertical-profile .person-profile-body .person-profile-section {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
  text-align: center;
}
.uui-person-vertical-profile .person-profile-body .person-profile-section .person-profile-info h2 {
  margin-bottom: 0;
  text-transform: none;
}
.uui-person-vertical-profile .person-profile-body .person-profile-section .person-profile-info p {
  font-size: 16px;
}
.uui-person-vertical-profile .person-profile-body .person-profile-section .person-profile-photo {
  width: 116px;
  height: 116px;
  overflow: hidden;
  border-radius: 50%;
  border: 8px solid #ffffff;
  display: inline-block;
  margin: 0 0 -73px 0;
}
.uui-person-vertical-profile .person-profile-body .person-profile-section .person-profile-photo img {
  width: 100px;
  height: auto;
}
.uui-person-vertical-profile .person-profile-footer {
  position: relative;
  display: table;
  width: 100%;
  padding: 73px 0 0 0;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.uui-person-vertical-profile .person-profile-footer .person-profile-section {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
  text-align: center;
}
.uui-person-horizontal-profile {
  position: relative;
  background: #cccccc;
}
.uui-person-horizontal-profile .person-profile-body {
  position: relative;
  display: table;
  width: 100%;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
  text-align: left;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section .person-profile-info {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section .person-profile-info h2 {
  margin-bottom: 0;
  text-transform: none;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section .person-profile-info p {
  font-size: 16px;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section .person-profile-photo {
  width: 116px;
  height: 116px;
  overflow: hidden;
  border-radius: 50%;
  border: 8px solid #e6e6e6;
  display: table-cell;
  margin: 0;
}
.uui-person-horizontal-profile .person-profile-body .person-profile-section .person-profile-photo img {
  width: 100px;
  height: auto;
  vertical-align: middle;
}
@media screen and (max-width: 640px) {
  .uui-profile-menu > a .profile-name {
    display: none;
  }
}
/* PRIMARY COLORS */
/*  Blue  */
.uui-person-horizontal-profile.blue {
  background: #39c2d7;
}
.uui-person-horizontal-profile.blue .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #63cfe0;
}
.uui-person-horizontal-profile.blue .person-profile-body h2,
.uui-person-horizontal-profile.blue .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.blue .person-profile-body {
  background-color: #39c2d7;
}
.uui-person-vertical-profile.blue .person-profile-body h2,
.uui-person-vertical-profile.blue .person-profile-body p {
  color: #ffffff;
}
/*  Lime Green  */
.uui-person-horizontal-profile.lime-green {
  background: #a3c644;
}
.uui-person-horizontal-profile.lime-green .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #b6d26b;
}
.uui-person-horizontal-profile.lime-green .person-profile-body h2,
.uui-person-horizontal-profile.lime-green .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.lime-green .person-profile-body {
  background-color: #a3c644;
}
.uui-person-vertical-profile.lime-green .person-profile-body h2,
.uui-person-vertical-profile.lime-green .person-profile-body p {
  color: #ffffff;
}
/*  Dark Gray  */
.uui-person-horizontal-profile.dark-gray {
  background: #464547;
}
.uui-person-horizontal-profile.dark-gray .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #605e61;
}
.uui-person-horizontal-profile.dark-gray .person-profile-body h2,
.uui-person-horizontal-profile.dark-gray .person-profile-body p {
  color: #39c2d7;
}
.uui-person-vertical-profile.dark-gray .person-profile-body {
  background-color: #464547;
}
.uui-person-vertical-profile.dark-gray .person-profile-body h2,
.uui-person-vertical-profile.dark-gray .person-profile-body p {
  color: #39c2d7;
}
/*  White  */
.uui-person-horizontal-profile.white {
  background: #ffffff;
  border: 1px solid #cccccc;
}
.uui-person-horizontal-profile.white .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #ebeef0;
}
.uui-person-vertical-profile.white .person-profile-body {
  background-color: #ebeef0;
}
/* SECONDARY COLORS */
/*  Raspberry  */
.uui-person-horizontal-profile.raspberry {
  background: #b22746;
}
.uui-person-horizontal-profile.raspberry .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #d4385b;
}
.uui-person-horizontal-profile.raspberry .person-profile-body h2,
.uui-person-horizontal-profile.raspberry .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.raspberry .person-profile-body {
  background-color: #b22746;
}
.uui-person-vertical-profile.raspberry .person-profile-body h2,
.uui-person-vertical-profile.raspberry .person-profile-body p {
  color: #ffffff;
}
/*  Plum  */
.uui-person-horizontal-profile.plum {
  background: #8e244d;
}
.uui-person-horizontal-profile.plum .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #b72e63;
}
.uui-person-horizontal-profile.plum .person-profile-body h2,
.uui-person-horizontal-profile.plum .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.plum .person-profile-body {
  background-color: #8e244d;
}
.uui-person-vertical-profile.plum .person-profile-body h2,
.uui-person-vertical-profile.plum .person-profile-body p {
  color: #ffffff;
}
/*  Dark Blue  */
.uui-person-horizontal-profile.dark-blue {
  background: #1a9cb0;
}
.uui-person-horizontal-profile.dark-blue .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #21c3dc;
}
.uui-person-horizontal-profile.dark-blue .person-profile-body h2,
.uui-person-horizontal-profile.dark-blue .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.dark-blue .person-profile-body {
  background-color: #1a9cb0;
}
.uui-person-vertical-profile.dark-blue .person-profile-body h2,
.uui-person-vertical-profile.dark-blue .person-profile-body p {
  color: #ffffff;
}
/*  Dark Green  */
.uui-person-horizontal-profile.dark-green {
  background: #7f993a;
}
.uui-person-horizontal-profile.dark-green .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #9cbb4b;
}
.uui-person-horizontal-profile.dark-green .person-profile-body h2,
.uui-person-horizontal-profile.dark-green .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.dark-green .person-profile-body {
  background-color: #7f993a;
}
.uui-person-vertical-profile.dark-green .person-profile-body h2,
.uui-person-vertical-profile.dark-green .person-profile-body p {
  color: #ffffff;
}
/*  Medium Gray  */
.uui-person-horizontal-profile.medium-gray {
  background: #666666;
}
.uui-person-horizontal-profile.medium-gray .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #808080;
}
.uui-person-horizontal-profile.medium-gray .person-profile-body h2,
.uui-person-horizontal-profile.medium-gray .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.medium-gray .person-profile-body {
  background-color: #666666;
}
.uui-person-vertical-profile.medium-gray .person-profile-body h2,
.uui-person-vertical-profile.medium-gray .person-profile-body p {
  color: #ffffff;
}
/*  Gray  */
.uui-person-horizontal-profile.gray {
  background: #999999;
}
.uui-person-horizontal-profile.gray .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #b3b3b3;
}
.uui-person-horizontal-profile.gray .person-profile-body h2,
.uui-person-horizontal-profile.gray .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.gray .person-profile-body {
  background-color: #999999;
}
.uui-person-vertical-profile.gray .person-profile-body h2,
.uui-person-vertical-profile.gray .person-profile-body p {
  color: #ffffff;
}
/* ADDITIONAL COLORS */
/*  Yellow  */
.uui-person-horizontal-profile.yellow {
  background: #ffdc19;
}
.uui-person-horizontal-profile.yellow .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #ffe44c;
}
.uui-person-horizontal-profile.yellow .person-profile-body h2,
.uui-person-horizontal-profile.yellow .person-profile-body p {
  color: #464547;
}
.uui-person-vertical-profile.yellow .person-profile-body {
  background-color: #ffdc19;
}
.uui-person-vertical-profile.yellow .person-profile-body h2,
.uui-person-vertical-profile.yellow .person-profile-body p {
  color: #464547;
}
/*  Orange  */
.uui-person-horizontal-profile.orange {
  background: #ff9b19;
}
.uui-person-horizontal-profile.orange .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #ffb14c;
}
.uui-person-horizontal-profile.orange .person-profile-body h2,
.uui-person-horizontal-profile.orange .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.orange .person-profile-body {
  background-color: #ff9b19;
}
.uui-person-vertical-profile.orange .person-profile-body h2,
.uui-person-vertical-profile.orange .person-profile-body p {
  color: #ffffff;
}
/*  Red  */
.uui-person-horizontal-profile.red {
  background: #cb2323;
}
.uui-person-horizontal-profile.red .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #df4242;
}
.uui-person-horizontal-profile.red .person-profile-body h2,
.uui-person-horizontal-profile.red .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.red .person-profile-body {
  background-color: #cb2323;
}
.uui-person-vertical-profile.red .person-profile-body h2,
.uui-person-vertical-profile.red .person-profile-body p {
  color: #ffffff;
}
/*  Fuchsia  */
.uui-person-horizontal-profile.fuchsia {
  background: #e4445f;
}
.uui-person-horizontal-profile.fuchsia .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #ea7185;
}
.uui-person-horizontal-profile.fuchsia .person-profile-body h2,
.uui-person-horizontal-profile.fuchsia .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.fuchsia .person-profile-body {
  background-color: #e4445f;
}
.uui-person-vertical-profile.fuchsia .person-profile-body h2,
.uui-person-vertical-profile.fuchsia .person-profile-body p {
  color: #ffffff;
}
/*  Black  */
.uui-person-horizontal-profile.black {
  background: #333333;
}
.uui-person-horizontal-profile.black .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #4d4d4d;
}
.uui-person-horizontal-profile.black .person-profile-body h2,
.uui-person-horizontal-profile.black .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.black .person-profile-body {
  background-color: #333333;
}
.uui-person-vertical-profile.black .person-profile-body h2,
.uui-person-vertical-profile.black .person-profile-body p {
  color: #ffffff;
}
/*  Violet  */
.uui-person-horizontal-profile.violet {
  background: #8b5a9f;
}
.uui-person-horizontal-profile.violet .person-profile-body .person-profile-section .person-profile-photo {
  border: 8px solid #a279b3;
}
.uui-person-horizontal-profile.violet .person-profile-body h2,
.uui-person-horizontal-profile.violet .person-profile-body p {
  color: #ffffff;
}
.uui-person-vertical-profile.violet .person-profile-body {
  background-color: #8b5a9f;
}
.uui-person-vertical-profile.violet .person-profile-body h2,
.uui-person-vertical-profile.violet .person-profile-body p {
  color: #ffffff;
}
