/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
.uui-info-panel-horizontal,
.uui-info-panel-vertical {
  position: relative;
}
.uui-info-panel-horizontal .info-panel-body,
.uui-info-panel-vertical .info-panel-body {
  position: relative;
  z-index: 10;
  display: table;
  width: 100%;
}
.uui-info-panel-horizontal .info-panel-body .info-panel-section,
.uui-info-panel-vertical .info-panel-body .info-panel-section {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
}
.uui-info-panel-horizontal .info-panel-footer,
.uui-info-panel-vertical .info-panel-footer {
  position: relative;
  z-index: 20;
  display: table;
  width: 100%;
}
.uui-info-panel-horizontal .info-panel-footer .info-panel-section,
.uui-info-panel-vertical .info-panel-footer .info-panel-section {
  display: table-cell;
  vertical-align: middle;
  padding: 12px 15px;
}
.uui-info-panel-horizontal .light-hover,
.uui-info-panel-vertical .light-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
}
.uui-info-panel-horizontal .solid-hover,
.uui-info-panel-vertical .solid-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #5c5e66;
  z-index: 15;
  display: none;
}
.uui-info-panel-horizontal .solid-hover p,
.uui-info-panel-vertical .solid-hover p {
  color: #ffffff;
  font-size: 15px;
  margin: 0;
  padding: 15px;
}
.uui-info-panel-horizontal .corner,
.uui-info-panel-vertical .corner {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid #5c5e66;
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
  top: 0;
  left: 0;
  z-index: 20;
}
.uui-info-panel-horizontal .corner span,
.uui-info-panel-vertical .corner span {
  position: absolute;
  font-size: 15px;
  top: -42px;
  left: 10px;
  z-index: 25;
  color: #ffffff;
}
.uui-info-panel-horizontal.hover,
.uui-info-panel-vertical.hover {
  cursor: pointer;
}
.uui-info-panel-vertical .info-panel-section {
  text-align: center;
}
/*  Blue  */
.uui-info-panel-horizontal.blue,
.uui-info-panel-vertical.blue {
  background: #39c2d7;
}
.uui-info-panel-horizontal.blue .light-hover,
.uui-info-panel-vertical.blue .light-hover {
  background: #36b6ca;
}
.uui-info-panel-horizontal.blue .info-panel-footer,
.uui-info-panel-vertical.blue .info-panel-footer {
  background: #36b6ca;
}
.uui-info-panel-horizontal.blue .info-panel-section,
.uui-info-panel-vertical.blue .info-panel-section {
  color: #ffffff;
}
.info-panel-section.blue {
  background: #39c2d7;
  color: #ffffff;
}
/*  Lime Green  */
.uui-info-panel-horizontal.lime-green,
.uui-info-panel-vertical.lime-green {
  background: #a3c644;
}
.uui-info-panel-horizontal.lime-green .light-hover,
.uui-info-panel-vertical.lime-green .light-hover {
  background: #99ba40;
}
.uui-info-panel-horizontal.lime-green .info-panel-footer,
.uui-info-panel-vertical.lime-green .info-panel-footer {
  background: #99ba40;
}
.uui-info-panel-horizontal.lime-green .info-panel-section,
.uui-info-panel-vertical.lime-green .info-panel-section {
  color: #ffffff;
}
.info-panel-section.lime-green {
  background: #a3c644;
  color: #ffffff;
}
/*  Dark Gray  */
.uui-info-panel-horizontal.dark-gray,
.uui-info-panel-vertical.dark-gray {
  background: #464547;
}
.uui-info-panel-horizontal.dark-gray .light-hover,
.uui-info-panel-vertical.dark-gray .light-hover {
  background: #323132;
}
.uui-info-panel-horizontal.dark-gray .info-panel-footer,
.uui-info-panel-vertical.dark-gray .info-panel-footer {
  background: #323132;
}
.uui-info-panel-horizontal.dark-gray .info-panel-section,
.uui-info-panel-vertical.dark-gray .info-panel-section {
  color: #ffffff;
}
.info-panel-section.dark-gray {
  color: #ffffff;
  background-color: #464547;
}
/*  White  */
.uui-info-panel-horizontal.white,
.uui-info-panel-vertical.white {
  background: #ffffff;
}
.uui-info-panel-horizontal.white .light-hover,
.uui-info-panel-vertical.white .light-hover {
  background: #f5f5f5;
}
.uui-info-panel-horizontal.white .info-panel-footer,
.uui-info-panel-vertical.white .info-panel-footer {
  background: #f5f5f5;
}
.uui-info-panel-horizontal.white {
  border: 1px solid #cccccc;
}
.uui-info-panel-vertical.white .info-panel-body {
  border: 1px solid #f5f5f5;
}
.info-panel-section.white {
  background: #ffffff;
}
/*  Raspberry  */
.uui-info-panel-horizontal.raspberry,
.uui-info-panel-vertical.raspberry {
  background: #b22746;
}
.uui-info-panel-horizontal.raspberry .light-hover,
.uui-info-panel-vertical.raspberry .light-hover {
  background: #a72542;
}
.uui-info-panel-horizontal.raspberry .info-panel-footer,
.uui-info-panel-vertical.raspberry .info-panel-footer {
  background: #a72542;
}
.uui-info-panel-horizontal.raspberry .info-panel-section,
.uui-info-panel-vertical.raspberry .info-panel-section {
  color: #ffffff;
}
.info-panel-section.raspberry {
  background: #b22746;
  color: #ffffff;
}
/*  Plum  */
.uui-info-panel-horizontal.plum,
.uui-info-panel-vertical.plum {
  background: #8e244d;
}
.uui-info-panel-horizontal.plum .light-hover,
.uui-info-panel-vertical.plum .light-hover {
  background: #852248;
}
.uui-info-panel-horizontal.plum .info-panel-footer,
.uui-info-panel-vertical.plum .info-panel-footer {
  background: #852248;
}
.uui-info-panel-horizontal.plum .info-panel-section,
.uui-info-panel-vertical.plum .info-panel-section {
  color: #ffffff;
}
.info-panel-section.plum {
  background: #8e244d;
  color: #ffffff;
}
/*  Dark Blue  */
.uui-info-panel-horizontal.dark-blue,
.uui-info-panel-vertical.dark-blue {
  background: #1a9cb0;
}
.uui-info-panel-horizontal.dark-blue .light-hover,
.uui-info-panel-vertical.dark-blue .light-hover {
  background: #1893a5;
}
.uui-info-panel-horizontal.dark-blue .info-panel-footer,
.uui-info-panel-vertical.dark-blue .info-panel-footer {
  background: #1893a5;
}
.uui-info-panel-horizontal.dark-blue .info-panel-section,
.uui-info-panel-vertical.dark-blue .info-panel-section {
  color: #ffffff;
}
.info-panel-section.dark-blue {
  background: #1a9cb0;
  color: #ffffff;
}
/*  Dark Green  */
.uui-info-panel-horizontal.dark-green,
.uui-info-panel-vertical.dark-green {
  background: #7f993a;
}
.uui-info-panel-horizontal.dark-green .light-hover,
.uui-info-panel-vertical.dark-green .light-hover {
  background: #779037;
}
.uui-info-panel-horizontal.dark-green .info-panel-footer,
.uui-info-panel-vertical.dark-green .info-panel-footer {
  background: #779037;
}
.uui-info-panel-horizontal.dark-green .info-panel-section,
.uui-info-panel-vertical.dark-green .info-panel-section {
  color: #ffffff;
}
.info-panel-section.dark-green {
  background: #7f993a;
  color: #ffffff;
}
/*  Medium Gray  */
.uui-info-panel-horizontal.medium-gray,
.uui-info-panel-vertical.medium-gray {
  background: #666666;
}
.uui-info-panel-horizontal.medium-gray .light-hover,
.uui-info-panel-vertical.medium-gray .light-hover {
  background: #525252;
}
.uui-info-panel-horizontal.medium-gray .info-panel-footer,
.uui-info-panel-vertical.medium-gray .info-panel-footer {
  background: #525252;
}
.uui-info-panel-horizontal.medium-gray .info-panel-section,
.uui-info-panel-vertical.medium-gray .info-panel-section {
  color: #ffffff;
}
.info-panel-section.medium-gray {
  background: #666666;
  color: #ffffff;
}
/*  Gray  */
.uui-info-panel-horizontal.gray,
.uui-info-panel-vertical.gray {
  background: #999999;
}
.uui-info-panel-horizontal.gray .light-hover,
.uui-info-panel-vertical.gray .light-hover {
  background: #858585;
}
.uui-info-panel-horizontal.gray .info-panel-footer,
.uui-info-panel-vertical.gray .info-panel-footer {
  background: #858585;
}
.uui-info-panel-horizontal.gray .info-panel-section,
.uui-info-panel-vertical.gray .info-panel-section {
  color: #ffffff;
}
.info-panel-section.gray {
  background: #999999;
  color: #ffffff;
}
/*  Light Gray  */
.uui-info-panel-horizontal.light-gray,
.uui-info-panel-vertical.light-gray {
  background: #cccccc;
}
.uui-info-panel-horizontal.light-gray .light-hover,
.uui-info-panel-vertical.light-gray .light-hover {
  background: #b8b8b8;
}
.uui-info-panel-horizontal.light-gray .info-panel-footer,
.uui-info-panel-vertical.light-gray .info-panel-footer {
  background: #b8b8b8;
}
.uui-info-panel-horizontal.light-gray .info-panel-section,
.uui-info-panel-vertical.light-gray .info-panel-section {
  color: #ffffff;
}
.info-panel-section.light-gray {
  background: #cccccc;
  color: #ffffff;
}
/*  Yellow  */
.uui-info-panel-horizontal.yellow,
.uui-info-panel-vertical.yellow {
  background: #ffdc19;
}
.uui-info-panel-horizontal.yellow .light-hover,
.uui-info-panel-vertical.yellow .light-hover {
  background: #f0cf17;
}
.uui-info-panel-horizontal.yellow .info-panel-footer,
.uui-info-panel-vertical.yellow .info-panel-footer {
  background: #f0cf17;
}
.info-panel-section.yellow {
  background: #ffdc19;
}
/*  Orange  */
.uui-info-panel-horizontal.orange,
.uui-info-panel-vertical.orange {
  background: #ff9b19;
}
.uui-info-panel-horizontal.orange .light-hover,
.uui-info-panel-vertical.orange .light-hover {
  background: #f09217;
}
.uui-info-panel-horizontal.orange .info-panel-footer,
.uui-info-panel-vertical.orange .info-panel-footer {
  background: #f09217;
}
.uui-info-panel-horizontal.orange .info-panel-section,
.uui-info-panel-vertical.orange .info-panel-section {
  color: #ffffff;
}
.info-panel-section.orange {
  background: #ff9b19;
  color: #ffffff;
}
/*  Red  */
.uui-info-panel-horizontal.red,
.uui-info-panel-vertical.red {
  background: #cb2323;
}
.uui-info-panel-horizontal.red .light-hover,
.uui-info-panel-vertical.red .light-hover {
  background: #bf2121;
}
.uui-info-panel-horizontal.red .info-panel-footer,
.uui-info-panel-vertical.red .info-panel-footer {
  background: #bf2121;
}
.uui-info-panel-horizontal.red .info-panel-section,
.uui-info-panel-vertical.red .info-panel-section {
  color: #ffffff;
}
.info-panel-section.red {
  background: #cb2323;
  color: #ffffff;
}
/*  Fuchsia  */
.uui-info-panel-horizontal.fuchsia,
.uui-info-panel-vertical.fuchsia {
  background: #e4445f;
}
.uui-info-panel-horizontal.fuchsia .light-hover,
.uui-info-panel-vertical.fuchsia .light-hover {
  background: #d64059;
}
.uui-info-panel-horizontal.fuchsia .info-panel-footer,
.uui-info-panel-vertical.fuchsia .info-panel-footer {
  background: #d64059;
}
.uui-info-panel-horizontal.fuchsia .info-panel-section,
.uui-info-panel-vertical.fuchsia .info-panel-section {
  color: #ffffff;
}
.info-panel-section.fuchsia {
  background: #e4445f;
  color: #ffffff;
}
/*  Black  */
.uui-info-panel-horizontal.black,
.uui-info-panel-vertical.black {
  background: #333333;
}
.uui-info-panel-horizontal.black .light-hover,
.uui-info-panel-vertical.black .light-hover {
  background: #1f1f1f;
}
.uui-info-panel-horizontal.black .info-panel-footer,
.uui-info-panel-vertical.black .info-panel-footer {
  background: #1f1f1f;
}
.uui-info-panel-horizontal.black .info-panel-section,
.uui-info-panel-vertical.black .info-panel-section {
  color: #ffffff;
}
.info-panel-section.black {
  background: #333333;
  color: #ffffff;
}
/*  Violet  */
.uui-info-panel-horizontal.violet,
.uui-info-panel-vertical.violet {
  background: #8b5a9f;
}
.uui-info-panel-horizontal.violet .light-hover,
.uui-info-panel-vertical.violet .light-hover {
  background: #835595;
}
.uui-info-panel-horizontal.violet .info-panel-footer,
.uui-info-panel-vertical.violet .info-panel-footer {
  background: #835595;
}
.uui-info-panel-horizontal.violet .info-panel-section,
.uui-info-panel-vertical.violet .info-panel-section {
  color: #ffffff;
}
.info-panel-section.violet {
  background: #8b5a9f;
  color: #ffffff;
}
/*  Bg Gray  */
.uui-info-panel-horizontal.bg-gray,
.uui-info-panel-vertical.bg-gray {
  background: #f5f5f5;
}
.uui-info-panel-horizontal.bg-gray .light-hover,
.uui-info-panel-vertical.bg-gray .light-hover {
  background: #e6e6e6;
}
.uui-info-panel-horizontal.bg-gray .info-panel-footer,
.uui-info-panel-vertical.bg-gray .info-panel-footer {
  background: #e6e6e6;
}
.info-panel-section.bg-gray {
  background: #f5f5f5;
}
/*  Dark Bg Gray  */
.uui-info-panel-horizontal.dark-bg-gray,
.uui-info-panel-vertical.dark-bg-gray {
  background: #ebeef0;
}
.uui-info-panel-horizontal.dark-bg-gray .light-hover,
.uui-info-panel-vertical.dark-bg-gray .light-hover {
  background: #dde0e2;
}
.uui-info-panel-horizontal.dark-bg-gray .info-panel-footer,
.uui-info-panel-vertical.dark-bg-gray .info-panel-footer {
  background: #dde0e2;
}
.info-panel-section.dark-bg-gray {
  background: #ebeef0;
}
