/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
.uui-login-panel {
  display: inline-block;
  width: 100%;
  max-width: 320px;
  padding: 0 12px;
}
.uui-login-panel .login-panel-body {
  display: table;
  width: 100%;
}
.uui-login-panel .login-panel-body .login-panel-section {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  padding: 12px 0;
}
.uui-login-panel .login-panel-body .login-panel-section .section-title {
  font-size: 14px;
  color: #cccccc;
  margin-bottom: 26px;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons {
  padding: 6px 0;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button {
  font-size: 24px;
  font-family: 'FontAwesome';
  color: #cccccc;
  height: auto;
  margin: 0 14px;
  padding: 0;
  border: none;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:first-child {
  margin: 0 14px 0 0;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:last-child {
  margin: 0 0 0 14px;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-google-plus {
  color: #d64136;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-twitter {
  color: #69cfec;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-linkedin {
  color: #0085af;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-vk {
  color: #336cc5;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-facebook {
  color: #05207f;
}
.uui-login-panel .login-panel-body .login-panel-section .social-icons button:hover.fa-github-alt {
  color: #000000;
}
.uui-login-panel .login-panel-body .login-panel-section .login-separator {
  display: table;
  width: 100%;
  padding: 18px 0 12px 0;
}
.uui-login-panel .login-panel-body .login-panel-section .login-separator .border {
  display: table-cell;
  width: 45%;
  vertical-align: middle;
  text-align: center;
}
.uui-login-panel .login-panel-body .login-panel-section .login-separator .border span {
  display: inline-block;
  height: 1px;
  width: 100%;
  background: #cccccc;
  position: relative;
  top: -4px;
}
.uui-login-panel .login-panel-body .login-panel-section .login-separator .text {
  display: table-cell;
  width: 10%;
  padding: 0 20px;
  vertical-align: middle;
  text-align: center;
}
.uui-login-panel .login-panel-body .login-panel-section .login-separator .text span {
  font-family: 'Oswald Light', Arial, sans-serif;
  letter-spacing: .25px;
  text-transform: uppercase;
  font-size: 14px;
  color: #cccccc;
}
.uui-login-panel .login-panel-body .login-panel-section .epam-login {
  padding: 14px 0 0 0;
}
.uui-login-panel .login-panel-body .login-panel-section .epam-login button {
  width: 100%;
}
.uui-login-panel .login-panel-body .login-panel-section .epam-login button i {
  vertical-align: top;
  font-size: 24px;
  margin: 0 5px;
}
