/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
ul.tagit {
  display: inline-block;
  width: 220px;
  min-height: 36px;
  padding: 2px;
  margin-bottom: 0;
  background: #ffffff;
  border-color: #cccccc;
  font-size: 14px;
  border-radius: 0;
  overflow: visible;
}
ul.tagit:hover {
  border-color: #999999;
}
ul.tagit li {
  margin: 3px;
  display: inline-block;
  float: none;
}
ul.tagit li.tagit-new {
  padding: 0;
  width: 97%;
  height: 24px;
}
ul.tagit li.tagit-new input[type="text"] {
  width: 100%;
  height: 24px;
  padding: 0 6px;
  font-size: 14px;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  color: #666666;
}
ul.tagit li.tagit-new input[type="text"]::-webkit-input-placeholder {
  color: #cccccc;
}
ul.tagit li.tagit-new input[type="text"]::-moz-placeholder {
  color: #cccccc;
}
ul.tagit li.tagit-new input[type="text"]:-ms-input-placeholder {
  color: #cccccc;
}
ul.tagit li.tagit-choice {
  border: none;
  background: #eee;
  border-radius: 0;
  height: 24px;
  padding: 2px 24px 2px 6px;
}
ul.tagit li.tagit-choice .tagit-label {
  display: inline-block;
  color: #666666;
  font-size: 14px;
  line-height: 18px;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  max-width: 172px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul.tagit li.tagit-choice a.tagit-close {
  color: #999999;
  right: 6px;
  line-height: 16px;
}
ul.tagit li.tagit-choice a.tagit-close .text-icon {
  font-size: 21px;
  line-height: 16px;
  color: #999999;
  right: 6px;
}
ul.tagit li.tagit-choice a.tagit-close .text-icon:hover {
  color: #e4445f;
}
ul.tagit li.tagit-choice:hover,
ul.tagit li.tagit-choice.remove {
  background: #eee;
}
ul.tagit.large {
  min-height: 48px;
  padding: 6px;
}
ul.tagit.large li.tagit-new {
  height: 28px;
}
ul.tagit.large li.tagit-new input[type="text"] {
  height: 28px;
  padding: 0 8px;
  font-size: 16px;
}
ul.tagit.large li.tagit-choice {
  height: 28px;
  padding: 4px 24px 3px 6px;
}
ul.tagit.large li.tagit-choice .tagit-label {
  max-width: 166px;
}
ul.tagit.small {
  min-height: 24px;
  padding: 1px;
}
ul.tagit.small li {
  margin: 1px;
}
ul.tagit.small li.tagit-new {
  height: 18px;
  width: 99%;
}
ul.tagit.small li.tagit-new input[type="text"] {
  height: 18px;
  padding: 0 3px 1px 3px;
  font-size: 12px;
  vertical-align: top;
}
ul.tagit.small li.tagit-choice {
  height: 18px;
  padding: 0 24px 1px 6px;
}
ul.tagit.small li.tagit-choice .tagit-label {
  max-width: 184px;
  font-size: 12px;
  line-height: 16px;
}
ul.tagit.disable {
  cursor: not-allowed;
  border-color: #cccccc;
  background: #e5e5e5;
}
ul.tagit.disable li.tagit-new input[type="text"] {
  color: #cccccc;
  cursor: not-allowed;
}
ul.tagit.disable li.tagit-choice .tagit-label {
  color: #cccccc;
}
ul.tagit.disable li.tagit-choice a .tagit-close {
  cursor: not-allowed;
}
ul.tagit.disable li.tagit-choice a .tagit-close .text-icon {
  color: #cccccc;
}
ul.tagit.disable li.tagit-choice a .tagit-close .text-icon:hover {
  color: #cccccc;
}
ul.tagit.error {
  border-color: #e4445f;
}
.tagit-autocomplete.ui-menu {
  padding: 0;
  box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2);
  border: none;
}
.tagit-autocomplete.ui-menu .ui-menu-item {
  font-size: 14px;
  padding: 5px 12px 7px 12px;
  font-family: 'Source Sans Pro Regular', Arial, sans-serif;
  color: #999999;
}
.tagit-autocomplete.ui-menu .ui-menu-item:hover {
  background: #eee;
  color: #666666;
}
.tagit-autocomplete.ui-menu .ui-menu-item.ui-state-focus {
  border: none;
  background: #eee;
  font-weight: normal;
  color: #666666;
}
.tagit-autocomplete .ui-widget-content.ui-autocomplete {
  z-index: 1015;
}
.tagit-autocomplete .ui-widget-content.ui-corner-all {
  border-radius: 0;
}
