/* Basic - Primary */
/* Basic - Secondary */
/* Additionally */
/*  Lime Green  */
.uui-icon.lime-green {
  background: #a3c644 !important;
  border-color: #a3c644 !important;
  color: #ffffff !important;
}
.uui-icon.lime-green i {
  color: #ffffff !important;
}
.uui-icon.transparent.lime-green {
  background: transparent !important;
  color: #a3c644 !important;
}
.uui-icon.transparent.lime-green i {
  color: #a3c644 !important;
}
/*  Medium Gray  */
.uui-icon.medium-gray {
  background: #666666 !important;
  border-color: #666666 !important;
  color: #ffffff !important;
}
.uui-icon.medium-gray i {
  color: #ffffff !important;
}
.uui-icon.transparent.medium-gray {
  background: transparent !important;
  color: #666666 !important;
}
.uui-icon.transparent.medium-gray i {
  color: #666666 !important;
}
/*  Yellow  */
.uui-icon.yellow {
  background: #ffdc19 !important;
  border-color: #ffdc19 !important;
  color: #464547 !important;
}
.uui-icon.yellow i {
  color: #464547 !important;
}
.uui-icon.transparent.yellow {
  background: transparent !important;
  color: #464547 !important;
}
.uui-icon.transparent.yellow i {
  color: #464547 !important;
}
/*  Orange  */
.uui-icon.orange {
  background: #ff9b19 !important;
  border-color: #ff9b19 !important;
  color: #ffffff !important;
}
.uui-icon.orange i {
  color: #ffffff !important;
}
.uui-icon.transparent.orange {
  background: transparent !important;
  color: #ff9b19 !important;
}
.uui-icon.transparent.orange i {
  color: #ff9b19 !important;
}
/*  Fuchsia  */
.uui-icon.fuchsia {
  background: #e4445f !important;
  border-color: #e4445f !important;
  color: #ffffff;
}
.uui-icon.fuchsia i {
  color: #ffffff !important;
}
.uui-icon.transparent.fuchsia {
  background: transparent !important;
  color: #e4445f !important;
}
.uui-icon.transparent.fuchsia i {
  color: #e4445f !important;
}
/*  Violet  */
.uui-icon.violet {
  background: #8b5a9f !important;
  border-color: #8b5a9f !important;
  color: #ffffff !important;
}
.uui-icon.violet i {
  color: #ffffff !important;
}
.uui-icon.transparent.violet {
  background: transparent !important;
  color: #8b5a9f !important;
}
.uui-icon.transparent.violet i {
  color: #8b5a9f !important;
}
@font-face {
  font-family: 'Oswald Regular';
  src: url(../fonts/font-oswald/oswald-regular.eot);
  src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-regular.woff) format('woff'), url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'), url(../fonts/font-oswald/oswald-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url(../fonts/font-oswald/oswald-bold.eot);
  src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-bold.woff) format('woff'), url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'), url(../fonts/font-oswald/oswald-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald Light';
  src: url(../fonts/font-oswald/oswald-light.eot);
  src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-oswald/oswald-light.woff) format('woff'), url(../fonts/font-oswald/oswald-light.ttf) format('truetype'), url(../fonts/font-oswald/oswald-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Regular';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Light';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Bold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro Italic';
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
  src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'), url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'), url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}
.uui-timeline {
  position: relative;
}
.uui-timeline .date-wrapper .line {
  padding-bottom: 24px;
  border-left: 1px solid #e5e5e5;
  margin: 0 0 0 24px;
  position: relative;
}
.uui-timeline .date-wrapper .line .date {
  padding-left: 20px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
}
.uui-timeline .date-wrapper .line .date span {
  position: relative;
  color: #cccccc;
  font-size: 16px;
}
.uui-timeline .date-wrapper .line .date:after {
  content: '';
  display: block;
  position: absolute;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: #cccccc;
  left: -7px;
  top: 3px;
}
.uui-timeline .date-wrapper:first-child .line .date span {
  top: -3px;
}
.uui-timeline .date-wrapper:first-child .line .date:after {
  top: 0;
}
.uui-timeline .date-wrapper:last-child .line {
  padding-bottom: 0;
}
.uui-timeline .date-wrapper:last-child .line .date span {
  top: 3px;
}
.uui-timeline .date-wrapper:last-child .line .date:after {
  top: 5px;
}
.uui-timeline .timeline-wrapper {
  width: 100%;
  list-style: none;
  margin: 0;
}
.uui-timeline .timeline-wrapper .timeline-body {
  display: table;
  width: 100%;
  margin: 0;
}
.uui-timeline .timeline-wrapper .timeline-body .line {
  position: relative;
  padding-bottom: 24px;
  border-left: 1px solid #e5e5e5;
  margin: 0 0 0 24px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper {
  margin: 0 0 0 -24px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section {
  display: table-cell;
  vertical-align: top;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon {
  position: relative;
  width: 40px;
  padding: 0 12px 0 0;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon {
  position: static;
  z-index: auto;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  float: left;
  color: #ffffff;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 34px;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  border: 1px solid #39c2d7;
  background: #39c2d7;
  width: 48px;
  height: 48px;
  line-height: 46px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon.small {
  width: 24px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon.large {
  width: 42px;
  height: 42px;
  line-height: 40px;
  font-size: 18px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  background: transparent;
  color: #39c2d7;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  background: #ffffff !important;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon .timeline-icon i {
  font-size: 16px;
  line-height: inherit;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk {
  position: relative;
  display: inline-block;
  float: left;
  padding: 14px 16px;
  background: #ffffff;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  min-height: 50px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 16px;
  left: -8px;
  border-top: 8px solid transparent;
  border-right: 8px solid rgba(102, 102, 102, 0.1);
  border-bottom: 8px solid transparent;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 18px;
  left: -6px;
  border-top: 6px solid transparent;
  border-right: 6px solid #ffffff;
  border-bottom: 6px solid transparent;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk .title {
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Source Sans Pro Bold', Arial, sans-serif;
  color: #333333;
  margin-bottom: 4px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  font-size: 14px;
  margin: 0;
  color: #39c2d7;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk .time i {
  font-size: 16px;
  padding: 0 10px 0 0;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk .time span {
  font-size: 16px;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk .message {
  color: #666666;
}
.uui-timeline.horisontal {
  float: left;
  width: 100%;
  overflow: auto;
}
.uui-timeline.horisontal .timeline-content {
  float: left;
  width: 10000px;
}
.uui-timeline.horisontal .date-wrapper {
  position: relative;
  float: left;
  height: 400px;
  width: 246px;
}
.uui-timeline.horisontal .date-wrapper:first-child .line {
  padding-left: 0;
  left: 50%;
}
.uui-timeline.horisontal .date-wrapper:first-child .line .date {
  right: 50%;
}
.uui-timeline.horisontal .date-wrapper:last-child .line {
  padding-right: 0;
  right: 50%;
}
.uui-timeline.horisontal .date-wrapper:last-child .line .date {
  left: 50%;
}
.uui-timeline.horisontal .date-wrapper .line {
  position: absolute;
  padding: 0 18px;
  margin: 0;
  border-left: none;
  height: 50%;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  margin-bottom: -1px;
  bottom: 50%;
}
.uui-timeline.horisontal .date-wrapper .line .date {
  display: inline-block;
  height: 100%;
  width: 100%;
  padding-left: 0;
  text-align: center;
}
.uui-timeline.horisontal .date-wrapper .line .date span {
  display: inline-block;
  top: 50%;
  margin-top: 60px;
}
.uui-timeline.horisontal .date-wrapper .line .date:after {
  content: '';
  display: block;
  position: absolute;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: #cccccc;
  left: 50%;
  margin-left: -6px;
  top: 100%;
  margin-top: -6px;
}
.uui-timeline.horisontal .timeline-wrapper {
  position: relative;
  z-index: 1;
  float: left;
  height: 400px;
  width: auto;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body {
  position: relative;
  width: 270px;
  float: left;
  height: 100%;
  margin: 0 -78px 0 0 !important;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body:last-child {
  margin: 0 !important;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line {
  position: absolute;
  float: left;
  height: 50%;
  width: 100%;
  padding: 0 12px;
  margin-left: 0;
  border-left: none;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line .item-wrapper {
  position: absolute;
  width: 246px;
  float: left;
  margin: 0;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line .item-wrapper .date {
  position: absolute;
  left: 70px;
  width: 160px;
  text-align: center;
  font-size: 16px;
  color: #cccccc;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section {
  float: left;
  width: 100%;
  padding: 0;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.icon {
  padding: 0 99px;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk {
  width: 100%;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line {
  border-bottom: 1px solid #cccccc;
  margin-bottom: -1px;
  bottom: 50%;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper {
  margin-bottom: -24px;
  bottom: 0;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.icon {
  padding-top: 12px;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk:before {
  bottom: -16px;
  top: auto;
  left: 50%;
  margin-left: -8px;
  border-top: 8px solid rgba(102, 102, 102, 0.1);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk:after {
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-top: 6px solid #ffffff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line {
  border-top: 1px solid #cccccc;
  top: 50%;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper {
  margin-top: -26px;
  top: 0;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.icon {
  padding-bottom: 12px;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk:before {
  top: -16px;
  left: 50%;
  margin-left: -8px;
  border-bottom: 8px solid rgba(102, 102, 102, 0.1);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk:after {
  top: -12px;
  left: 50%;
  margin-left: -6px;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}
/*  Blue  */
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.blue {
  background: #39c2d7;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.blue .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.blue .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.blue .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.blue:after {
  border-right-color: #39c2d7;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.blue:after {
  border-top-color: #39c2d7;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.blue:after {
  border-bottom-color: #39c2d7;
}
/*  Lime Green  */
.uui-timeline .timeline-wrapper .timeline-body.lime-green .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #a3c644;
  background: #a3c644;
}
.uui-timeline .timeline-wrapper .timeline-body.lime-green .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #a3c644;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.lime-green .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #a3c644;
}
.uui-timeline .timeline-wrapper .timeline-body.lime-green .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #a3c644;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green {
  background: #a3c644;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green:after {
  border-right-color: #a3c644;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green:after {
  border-top-color: #a3c644;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.lime-green:after {
  border-bottom-color: #a3c644;
}
/*  Dark Gray  */
.uui-timeline .timeline-wrapper .timeline-body.dark-gray .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #464547;
  background: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body.dark-gray .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #464547;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.dark-gray .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body.dark-gray .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray {
  background: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray:after {
  border-right-color: #464547;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray:after {
  border-top-color: #464547;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.dark-gray:after {
  border-bottom-color: #464547;
}
/*  Medium Gray  */
.uui-timeline .timeline-wrapper .timeline-body.medium-gray .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #666666;
  background: #666666;
}
.uui-timeline .timeline-wrapper .timeline-body.medium-gray .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #666666;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.medium-gray .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #666666;
}
.uui-timeline .timeline-wrapper .timeline-body.medium-gray .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #666666;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray {
  background: #666666;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray:after {
  border-right-color: #666666;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray:after {
  border-top-color: #666666;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.medium-gray:after {
  border-bottom-color: #666666;
}
/*  Yellow  */
.uui-timeline .timeline-wrapper .timeline-body.yellow .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #ffdc19;
  background: #ffdc19;
}
.uui-timeline .timeline-wrapper .timeline-body.yellow .line .item-wrapper .timeline-section.icon .timeline-icon i {
  color: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body.yellow .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #ffdc19;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.yellow .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body.yellow .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #333333;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.yellow {
  background: #ffdc19;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.yellow .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.yellow .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.yellow .time {
  color: #464547;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.yellow:after {
  border-right-color: #ffdc19;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.yellow:after {
  border-top-color: #ffdc19;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.yellow:after {
  border-bottom-color: #ffdc19;
}
/*  Orange  */
.uui-timeline .timeline-wrapper .timeline-body.orange .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #ff9b19;
  background: #ff9b19;
}
.uui-timeline .timeline-wrapper .timeline-body.orange .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #ff9b19;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.orange .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #ff9b19;
}
.uui-timeline .timeline-wrapper .timeline-body.orange .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #ff9b19;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.orange {
  background: #ff9b19;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.orange .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.orange .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.orange .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.orange:after {
  border-right-color: #ff9b19;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.orange:after {
  border-top-color: #ff9b19;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.orange:after {
  border-bottom-color: #ff9b19;
}
/*  Fuchsia  */
.uui-timeline .timeline-wrapper .timeline-body.fuchsia .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #e4445f;
  background: #e4445f;
}
.uui-timeline .timeline-wrapper .timeline-body.fuchsia .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #e4445f;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.fuchsia .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #e4445f;
}
.uui-timeline .timeline-wrapper .timeline-body.fuchsia .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #e4445f;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia {
  background: #e4445f;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia:after {
  border-right-color: #e4445f;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia:after {
  border-top-color: #e4445f;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.fuchsia:after {
  border-bottom-color: #e4445f;
}
/*  Violet  */
.uui-timeline .timeline-wrapper .timeline-body.violet .line .item-wrapper .timeline-section.icon .timeline-icon {
  border-color: #8b5a9f;
  background: #8b5a9f;
}
.uui-timeline .timeline-wrapper .timeline-body.violet .line .item-wrapper .timeline-section.icon .timeline-icon.transparent {
  border-color: #8b5a9f;
  background: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body.violet .line .item-wrapper .timeline-section.icon .timeline-icon.transparent i {
  color: #8b5a9f;
}
.uui-timeline .timeline-wrapper .timeline-body.violet .line .item-wrapper .timeline-section.desk .timeline-desk .time {
  color: #8b5a9f;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.violet {
  background: #8b5a9f;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.violet .title,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.violet .message,
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.violet .time {
  color: #ffffff;
}
.uui-timeline .timeline-wrapper .timeline-body .line .item-wrapper .timeline-section.desk .timeline-desk.violet:after {
  border-right-color: #8b5a9f;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.top .line .item-wrapper .timeline-section.desk .timeline-desk.violet:after {
  border-top-color: #8b5a9f;
}
.uui-timeline.horisontal .timeline-wrapper .timeline-body.bottom .line .item-wrapper .timeline-section.desk .timeline-desk.violet:after {
  border-bottom-color: #8b5a9f;
}
