@import 'uui-fonts.less';
@import 'uui-colors.less';

.uui-alert-messages {
    min-height: 36px;
    font-size: 14px;
    font-family: @Source_Sans_Pro_Regular;
    border: 1px solid #e5e5e5;
    background: #e5e5e5;
    border-radius: 0;
    color: @gray_medium;
    padding: 6px 17px;
    margin-bottom: 0;

    i {
        color: @gray_medium;
        margin-right: 2px;
    }

    .close {
        position: relative;
        width: 14px;
        height: 14px;
        right: 0;
        top: 0;
        margin-top: 4px;
        text-shadow: none;
        opacity: .4;

        &:hover, &:focus {
            opacity: .7;
        }

        > span {
            font-size: 21px;
            position: absolute;
            right: 0;
            top: 0;
            width: 14px;
            height: 14px;

            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 14px;
                background: @gray_medium;
                top: 6px;
                left: 0;

                &:nth-child(1) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
    }

    strong {
        font-size: 14px;
        font-family: @Source_Sans_Pro_Bold;
        font-weight: normal;
    }

    &.large {
        min-height: 48px;
        padding: 13px 17px;
    }
}

/*  COLORS */
/*  Blue  */
.uui-alert-messages.blue {
    background: @blue;
    border-color: @blue;
    color: @white;

    i {
        color: @white;
    }

    .close {
        opacity: 1;

        > span {
            span {
                background: @white;
            }
        }

        &:hover, &:focus {
            opacity: 0.7;
        }
    }
}

/*  Lime Green  */
.uui-alert-messages.lime-green {
    background: @green_lime;
    border-color: @green_lime;
    color: @white;

    i {
        color: @white;
    }

    .close {
        opacity: 1;

        > span {
            span {
                background: @white;
            }
        }

        &:hover, &:focus {
            opacity: 0.7;
        }
    }
}

/* Fuchsia */
.uui-alert-messages.fuchsia {
    background: @fuchsia;
    border-color: @fuchsia;
    color: @white;

    i {
        color: @white;
    }

    .close {
        opacity: 1;

        > span {
            span {
                background: @white;
            }
        }

        &:hover, &:focus {
            opacity: 0.7;
        }
    }
}
